<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"powerlzy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="智能风控体系总览  作者：DataFunTalk 链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;606786916 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  一、智能风控体系介绍 智能风控是利用大数据、人工智能技术和科学决策方法，通过自动化预测、评级和决策等方式，提高风控效果和效率、降低成本的一套综合体系。智能风控包括智能风控的方法论，智">
<meta property="og:type" content="article">
<meta property="og:title" content="流量反作弊（3）智能风控体系总览">
<meta property="og:url" content="https://powerlzy.github.io/posts/15N6JY4/index.html">
<meta property="og:site_name" content="PowerLZY&#39;s Blog">
<meta property="og:description" content="智能风控体系总览  作者：DataFunTalk 链接：https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;606786916 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  一、智能风控体系介绍 智能风控是利用大数据、人工智能技术和科学决策方法，通过自动化预测、评级和决策等方式，提高风控效果和效率、降低成本的一套综合体系。智能风控包括智能风控的方法论，智">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://powerlzy.github.io/posts/15N6JY4/v2-e9da11b1223bb7ee448cc6592bd54bdc_b.jpg">
<meta property="og:image" content="https://powerlzy.github.io/posts/15N6JY4/v2-fd3a6d83b00446ce11164756f4a87dc9_b.jpg">
<meta property="og:image" content="https://powerlzy.github.io/posts/15N6JY4/v2-8768de75ce68640fd847e32dbfa1edbe_b.jpg">
<meta property="og:image" content="https://powerlzy.github.io/posts/15N6JY4/v2-94b50384d297488753d47c10dba33dc5_b.jpg">
<meta property="og:image" content="https://powerlzy.github.io/posts/15N6JY4/v2-4e91173f99401c409cbe9be313c3849d_b.jpg">
<meta property="og:image" content="https://powerlzy.github.io/posts/15N6JY4/v2-1467c1201654c4a7932ad66e7ef8400f_b.jpg">
<meta property="article:published_time" content="2023-04-01T07:38:23.506Z">
<meta property="article:modified_time" content="2023-04-01T09:23:10.230Z">
<meta property="article:author" content="lzy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://powerlzy.github.io/posts/15N6JY4/v2-e9da11b1223bb7ee448cc6592bd54bdc_b.jpg">


<link rel="canonical" href="https://powerlzy.github.io/posts/15N6JY4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://powerlzy.github.io/posts/15N6JY4/","path":"posts/15N6JY4/","title":"流量反作弊（3）智能风控体系总览"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流量反作弊（3）智能风控体系总览 | PowerLZY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PowerLZY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本博客主要用于记录个人学习笔记（测试阶段）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">智能风控体系总览</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">一、智能风控体系介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">二、智能风控详细体系架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.1 数据层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.2 特征画像层详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.3 模型算法层详解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.4 决策应用层详解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">三、智能风控平台交互逻辑</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzy"
      src="/images/cat_mac.jpg">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">相比到达的地方，同行的人更重要！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">236</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PowerLZY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PowerLZY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3289218653@qq.com" title="E-Mail → mailto:3289218653@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://powerlzy.github.io/posts/15N6JY4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat_mac.jpg">
      <meta itemprop="name" content="lzy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PowerLZY's Blog">
      <meta itemprop="description" content="相比到达的地方，同行的人更重要！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="流量反作弊（3）智能风控体系总览 | PowerLZY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流量反作弊（3）智能风控体系总览
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-04-01 15:38:23 / 修改时间：17:23:10" itemprop="dateCreated datePublished" datetime="2023-04-01T15:38:23+08:00">2023-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">应用</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BA%94%E7%94%A8/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/" itemprop="url" rel="index"><span itemprop="name">应用场景</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%BA%94%E7%94%A8/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">业务安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2><span id="智能风控体系总览">智能风控体系总览</span></h2>
<blockquote>
<p>作者：DataFunTalk 链接：https://zhuanlan.zhihu.com/p/606786916
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<h3><span id="一-智能风控体系介绍"><strong>一、智能风控体系介绍</strong></span></h3>
<p>智能风控是利用大数据、人工智能技术和科学决策方法，通过自动化预测、评级和决策等方式，提高风控效果和效率、降低成本的一套综合体系。智能风控包括智能风控的方法论，智能风控的算法，工程技术的实现以及深入业务场景的应用。</p>
<p><strong>智能风控方法</strong>包含模型搭建方法、数据挖掘方法、风控策略制定方法，通过一系列方法，我们可以构建智能风控的基本架构。</p>
<p><strong>智能风控算法</strong>包括机器学习算法、深度学习和关系网络等算法，这些算法是方法体系中的核心部件，也是智能风控得以展现智能的关键部分。</p>
<p><strong>工程技术实现</strong>是运用智能风控的方法论以及智能算法，结合工程技术，实现自动化的风控决策和智能交互。</p>
<p><strong>应用方面</strong>，在业务流程的全过程中，只要有风险点的环节都可以加入智能风控进行决策。根据不同的业务场景灵活的选取模型规则的组合进行自动决策。自动体系要达到的最终目的是提高企业风控的精准度和效率，将风险控制在合理的范围内，减少风险损失提高企业的盈利能力。</p>
<h3><span id="二-智能风控详细体系架构">二、<strong>智能风控详细体系架构</strong></span></h3>
<figure>
<img src="v2-e9da11b1223bb7ee448cc6592bd54bdc_b.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>我们可以将智能风控体系拆解为图示的详细架构。该架构包含四层，分别为数据层、特征层、模型层和决策层。</p>
<ul>
<li>如果将整个智能风控体系比作一栋建筑，那么<strong>数据层</strong>是智能防控体系最基础的原材料。我们通过大量的历史数据来训练模型，通过数据构建特征，通过数据作为新决策的判断输入。</li>
<li><strong>特征层</strong>是智能风控的砖瓦，基于数据构建特征，通过提取数据中的关键信息，形成可以用于模型和决策的特征。</li>
<li><strong>模型层</strong>是智能风控的主体结构，通过历史样本数据和目标数据，利用各类机器学习算法基于丰富的特征，训练出满足各类业务场景的模型。</li>
<li><strong>策略层</strong>是智能风控的门面，特征和模型最终将服务于业务的特定场景。在不同的业务场景参与决策，策略层通过模型和规则的各种组合完成决策过程。</li>
</ul>
<p>智能风控的每一层，再进行横向划分，包括关键内容、流程步骤、算法方法、工具平台。</p>
<ul>
<li><strong>关键内容列</strong>包含每一层的主体内容和重要结果。</li>
<li><strong>流程步骤列</strong>是每一层构建关键的内容的流程和主要步骤。</li>
<li><strong>算法方法列</strong>是构建每一层结果采用的主要智能算法方法。</li>
<li><strong>工具平台列</strong>是包含构建流程管理关键结果的工具，是自动化管理的技术落地。</li>
</ul>
<p>以上是整体的智能风控的体系架构。接下来展开每一层进行详细介绍。</p>
<h4><span id="21-数据层">2.1 数据层</span></h4>
<figure>
<img src="v2-fd3a6d83b00446ce11164756f4a87dc9_b.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>首先是数据层。数据是所有智能风控的基础，数据中包含识别风险的信息，智能风控数据层包含不同类型的数据。根据来源我们可以将数据分为其<strong>内部数据</strong>和<strong>第三方数据</strong>。以金融风控场景中常见的数据为例，<strong>企业内部数据包含基础信息，比如身份信息、学历信息、设备相关的信息包含
app
行为数据、设备指纹数据等。</strong>交易数据包含授信记录数据、还款记录数据等。第三方数据就更加广泛，包括多头借贷数据、征信相关数据等。</p>
<blockquote>
<p><strong><font color="red">
清楚自己的数据都有哪些？waflog、router、环境、埋点、设备指纹</font></strong></p>
</blockquote>
<p><strong>数据处理上，按照处理的实效性划分，可以分为实时计算和离线计算</strong>。实时计算通常是用于实时决策场景。比如线上金融业务的授信审批，需要实时获取各类信贷决策的数据。<strong>离线计算通常用于定时任务，比如信贷风控中的贷中风控识别场景。从数据处理的方式上划分，可以分为流式数据处理和批量数据处理。</strong></p>
<ul>
<li><strong>数据处理的步骤通常分为数据采集、数据校验、数据清洗、数据存储、标准输出和数据监控</strong>。数据采集步骤对企业内部数据通常是从业务系统产生的数据元素获取需要的数据字段。对外是从第三方接口获取数据。</li>
<li>数据校验是对数据做基本的验证判断，确保指定对象的数据有效。数据清洗是对数据做规范标准化处理，排除异常和杂乱数据。数据存储分为线上实时数据和离线数据存储，以满足不同使用场景和目的。</li>
<li>标准化输出是将数据处理的结果对外提供使用接口或者其他的查询服务。</li>
<li>数据监控是对整个数据处理结果的过程进行监控预警，及时发现数据层的应用异常。</li>
<li>数据平台是数据层的支撑工具，通过数据平台来实现数据层的管理。通常数据平台包含内外部数据接入整合的功能，数据管理和服务的功能，数据校验和监控的功能。</li>
</ul>
<h4><span id="22-特征画像层详解">2.2 <strong>特征画像层详解</strong></span></h4>
<figure>
<img src="v2-8768de75ce68640fd847e32dbfa1edbe_b.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p><strong>特征是对数据的再次加工,将智能风控建筑的原材料变成砖瓦。特征是从数据中抽取有效的、针对特定目的的部分信息，从数据产生特征的过程就是特征挖掘。</strong>数据质量决定了特征质量的上限，但是好的特征挖掘过程是尽量的从数据中挖掘出最有价值的信息。有些特征是直接从数据中获取的比如性别、年龄、居住区域这类身份特征和基础信息特征。另外一些特征就需要对原始数据进行汇总加工比如借款次数、额度使用占比等。还有一些特征需要基于关系图谱机器学习的方法进行深度加工才能提取，比如二度关系里人的特征、收入指数、消费能力指数等。</p>
<ul>
<li>特征提取的方法包括基于统计聚类的 RFM
方法，基于时序特征的提取方法，基于机器学习 NLP
图特征图算法等特征提取方法。虽然特征提取的方法不同，但是特征提取的关键步骤基本是一致的。</li>
<li>源数据分析和清洗是对原始数据的流转、时效、质量等进行分析并清洗处理成标准格式。中间数据构造是按照不同特征提取的方法构建中间数据集，比如二分类特征提取方法要求数据集为标准的宽表数据格式。</li>
<li>特征设计和生成是根据不同特征提取方法设计并生成特征，比如 RFM
特征方法中需要选取特征汇总的不同维度、汇总的对象以及汇总的计算方式。</li>
<li>特征评估是对特征效果进行分析，选择效果好、稳定性高的特征。</li>
<li>特征回溯是对历史数据进行回测，通常服务于特征提取后的建模场景。</li>
<li>特征监控是对已经进入使用阶段的特征进行持续监控以确保有效性和稳定性。</li>
<li>特征平台是为了支撑特征从开发到应用的工具平台。通常特征平台包括特征挖掘模块、特征计算模块和特征管理模块。</li>
</ul>
<h4><span id="23-模型算法层详解">2.3 <strong>模型算法层详解</strong></span></h4>
<figure>
<img src="v2-94b50384d297488753d47c10dba33dc5_b.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>模型算法层是智能风控的核心，是构成智能风控建筑的主体结构。通过模型算法层实现智能化的预测评估。<strong>风控中典型的场景就是预测风险，计算发生风险的概率，再复杂的算法本质上还是可以理解为概率问题</strong>。风控场景中的模型有很多种类，这些都是根据业务场景来决定的。金融风控场景中我们构建模型计算评分来预测用户的欺诈概率、违约概率、贷中风险发生的概率、贷后催收回款的概率。<strong>在营销场景中我们构建模型来判断营销成交转化的概率、识别作弊的概率。在内容风控场景中构建模型来判定内容违规的概率。</strong></p>
<p>模型是机器学习算法构建的结果。为了构建模型我们可以选择的算法是多种多样的，新的算法也在不断产生和更新迭代。风控领域常用的算法包括基础算法如逻辑回归算法、决策树算法等。集成学习算法包括随机森林、xgboost
等。深度学习算法包括神经网络、图神经网络等等。</p>
<p>算法和场景虽然不同，但是<strong>构建模型的流程</strong>也是基本相似的。可以划分为如下<strong>几个步骤：</strong></p>
<ul>
<li>问题定义是对业务场景的问题进行明确和界定。</li>
<li>样本定义及划分是选择合适的样本定义标签，选择可用的特征范围。</li>
<li>模型架构设计是确定算法，确定模型结构。</li>
<li>数据准备与 EDA
是对样本数据进行整理探索性分析。检查样本的可靠性。</li>
<li>特征选择是从大量的被选特征当中选择效果好和覆盖率高的特征。</li>
<li>模型训练与评估是完成模型训练并评估模型效果，此过程可以循环迭代多次。</li>
<li>模型监控是在模型应用之后持续的监控，确保模型的有效性和稳定性。</li>
</ul>
<p>模型平台是支持模型管理的工具。通常模型平台包括自动建模功能模块、模型计算功能模块、模型管理功能模块。</p>
<h4><span id="24-决策应用层详解">2.4 <strong>决策应用层详解</strong></span></h4>
<figure>
<img src="v2-4e91173f99401c409cbe9be313c3849d_b.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>决策应用层是整个智能风控体系的最后环节。这一层针对业务场景，基于特征和模型结果制定决策方案，对最终的业务决策和流程产生影响。</p>
<p>策略环节通常需要设计一套决策流程，在流程中的每一个环节设置决策规则。这些规则包括直接使用特征制定的规则和基于模型制定的规则。通过规则实现业务流程的通过或者拒绝、差异化的分流等动作。在金融风控贷前场景中，通常的决策包括欺诈识别、信用风险识别以及其他一些准入拦截。对于通过的客户在进行差异化的审核操作、差异化的授信额度决策、差异化的定价政策等等。在策略制定的过程中，可以选择多种的决策算法进行支持的，包括决策树，异常点检测等等算法来支持我们制定决策规则，用最优化的算法来支持我们进行最优化决策点的选择。</p>
<p>风控策略制定中最常见的就是进行<strong>风控规则策略的制定</strong>，<strong>通常的流程如下：</strong></p>
<ul>
<li>识别业务场景中常见的风险点；</li>
<li>选择合适的分析样本；</li>
<li>基于历史数据选择算法生成规则；</li>
<li>对规则的有效性和稳定性进行评估；</li>
<li>设计规则测试的方案；</li>
<li><strong>通常进行 AB 实验来验证规则的效果</strong>；</li>
<li>对规则的有效性和稳定性进行持续监控；</li>
</ul>
<p>决策引擎是支持策略部署执行的一个工具。决策引擎通常包括规则配置、决策流的配置、审批管理等功能模块。</p>
<h3><span id="三-智能风控平台交互逻辑">三、<strong>智能风控平台交互逻辑</strong></span></h3>
<figure>
<img src="v2-1467c1201654c4a7932ad66e7ef8400f_b.jpg" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<p>企业在风控体系搭建的初期，不一定会有标准化的平台工具来支持。但是随着企业智能风控体系的这个发展和成熟，更加高效的方式还是去建立每个功能模块的平台化工具。</p>
<p>智能风控体系中几个关键平台工具之间的<strong>交互关系如上图所示：</strong></p>
<ul>
<li>数据平台主要是为特征平台提供数据的输入，同时，它也支持各类样本数据、分析数据的提取。</li>
<li>特征平台主要是为模型平台和决策引擎提供特征计算和输入。</li>
<li>模型平台主要是为决策引擎提供模型计算结果的输入。</li>
<li>决策引擎主要是基于特征平台和模型平台的结果进行决策，几个工具平台之间的相互依赖和配合，形成了智能风控全流程的一个闭环。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lzy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://powerlzy.github.io/posts/15N6JY4/" title="流量反作弊（3）智能风控体系总览">https://powerlzy.github.io/posts/15N6JY4/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2406X25/" rel="prev" title="机器学习（19）【TODO】FP-growth">
                  <i class="fa fa-chevron-left"></i> 机器学习（19）【TODO】FP-growth
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3QHQR4X/" rel="next" title="流量反作弊（4）京东零售基于NLP的风控算法模型构建实践">
                  流量反作弊（4）京东零售基于NLP的风控算法模型构建实践 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

  <a href="https://github.com/PowerLZY" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'powerlzy.github.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>
