<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"powerlzy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Forrester Wave™: Bot Management, Q2 2022 坏机器人继续消耗资源，使组织不堪重负，至少占所有互联网流量的四分之一。机器人管理已经从一个新兴市场发展成为一种快速成熟的产品，有望满足拥有单一应用程序的小型组织以及拥有数百个应用程序的大型企业的需求。以前专门从事广告欺诈、身份欺诈或应用程序安全的机器人管理提供商发现，他们需要扩大产品范围，以支持来自安全、营销">
<meta property="og:type" content="article">
<meta property="og:title" content="流量反作弊（10）The Forrester Wave Bot Management, Q2 2022">
<meta property="og:url" content="https://powerlzy.github.io/posts/15K0Z97/index.html">
<meta property="og:site_name" content="PowerLZY&#39;s Blog">
<meta property="og:description" content="The Forrester Wave™: Bot Management, Q2 2022 坏机器人继续消耗资源，使组织不堪重负，至少占所有互联网流量的四分之一。机器人管理已经从一个新兴市场发展成为一种快速成熟的产品，有望满足拥有单一应用程序的小型组织以及拥有数百个应用程序的大型企业的需求。以前专门从事广告欺诈、身份欺诈或应用程序安全的机器人管理提供商发现，他们需要扩大产品范围，以支持来自安全、营销">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305211346535.png">
<meta property="article:published_time" content="2023-05-21T05:36:02.499Z">
<meta property="article:modified_time" content="2023-07-06T14:58:13.978Z">
<meta property="article:author" content="lzy">
<meta property="article:tag" content="工业落地">
<meta property="article:tag" content="业务安全">
<meta property="article:tag" content="API安全">
<meta property="article:tag" content="Bot Management">
<meta property="article:tag" content="Forrester">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305211346535.png">


<link rel="canonical" href="https://powerlzy.github.io/posts/15K0Z97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://powerlzy.github.io/posts/15K0Z97/","path":"posts/15K0Z97/","title":"流量反作弊（10）The Forrester Wave Bot Management, Q2 2022"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流量反作弊（10）The Forrester Wave Bot Management, Q2 2022 | PowerLZY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PowerLZY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本博客主要用于记录个人学习笔记（测试阶段）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">The Forrester Wave™:
Bot Management, Q2 2022</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">一、评估摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">二、供应商简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.1 领导者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.2 Strong Performers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.3 Contenders</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.4 挑战者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">三、评估概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.1 供应商包容标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzy"
      src="/images/cat_mac.jpg">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">相比到达的地方，同行的人更重要！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">267</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PowerLZY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PowerLZY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3289218653@qq.com" title="E-Mail → mailto:3289218653@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://powerlzy.github.io/posts/15K0Z97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat_mac.jpg">
      <meta itemprop="name" content="lzy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PowerLZY's Blog">
      <meta itemprop="description" content="相比到达的地方，同行的人更重要！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="流量反作弊（10）The Forrester Wave Bot Management, Q2 2022 | PowerLZY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流量反作弊（10）The Forrester Wave Bot Management, Q2 2022
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-21 13:36:02" itemprop="dateCreated datePublished" datetime="2023-05-21T13:36:02+08:00">2023-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-06 22:58:13" itemprop="dateModified" datetime="2023-07-06T22:58:13+08:00">2023-07-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">【draft】应用</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">工业落地</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">业务安全</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/API%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">API安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>21 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2><span id="the-forrester-wavetmbot-management-q2-2022">The Forrester Wave™:
Bot Management, Q2 2022</span></h2>
<p>坏机器人继续消耗资源，使组织不堪重负，至少占所有互联网流量的四分之一。机器人管理已经从一个新兴市场发展成为一种快速成熟的产品，有望满足拥有单一应用程序的小型组织以及拥有数百个应用程序的大型企业的需求。以前专门从事<strong>广告欺诈、身份欺诈或应用程序安全的机器人管理提供商发现，他们需要扩大产品范围，以支持来自安全、营销、电子商务、欺诈、客户体验和高管团队的客户角色。</strong>今天，保护自己免受一系列攻击；保护web应用程序、移动应用程序和API；<strong>以及利用机器学习已经成为赌注</strong>。现代机器人程序管理工具必须跟上不断发展的攻击，提供一系列开箱即用和可定制的报告，并使人类终端客户能够在几乎没有摩擦或挫折的情况下进行交易。由于这些趋势，机器人管理客户应该寻找以下提供商：</p>
<ul>
<li>检测并阻止最复杂的机器人。机器人和机器人管理工具正在进行一场胜人一筹的游戏。虽然基本的机器人可以被大多数防御系统阻挡，但更<strong>复杂的机器人使用多种技术来模仿人类行为并颠覆检测</strong>。机器人操作人员在遇到机器人管理工具时会调整他们的机器人，迫使即使是最好的工具也要不断调整和发起防御，以挫败机器人，混淆他们的操作人员，并将攻击成本增加到不再值得的地步。</li>
<li>展示对机器人威胁的持续研究和创新。新的机器人威胁定期出现：旋转欺诈、CTV、图像抓取、NFT囤积机器人和僵尸即服务来抢购PS5。强大的威胁研究团队掌握新的攻击和技术，广泛分享趋势和威胁信息，并将他们的研究成果提供给产品团队，以抵御新的威胁。强有力的创新策略为新的检测技术、低摩擦挑战和社区项目提供了动力。</li>
<li><strong>支持受机器人影响的所有利益相关者。虽然机器人程序管理当然是一种应用程序安全工具，但其利益相关者来自整个组织。【业务线属性】</strong>机器人会对安全、电子商务、营销、欺诈和高管团队造成严重破坏，因此全面的机器人管理解决方案必须满足他们的所有需求。寻找能够向不同利益相关者提供相关报告和指标的解决方案，提供攻击方法和目标的细节，并帮助安全专业人员向其领导团队阐明解决方案的价值。此外，<strong>强大的机器人管理工具可以轻松地与各种利益相关者所依赖的其他核心工具集成</strong>，如Magento、Salesforce
Commerce Cloud或Splunk。</li>
</ul>
<span id="more"></span>
<h3><span id="一-评估摘要">一、评估摘要</span></h3>
<p>Forrester评估突出了领导者、表现出色的人、参赛者和挑战者。这是对市场上顶级供应商的评估，并不代表整个供应商格局。您可以在2021年第四季度的《Now
Tech：机器人管理》中找到有关该市场的更多信息。</p>
<p>我们希望此评估仅作为一个起点，并鼓励客户查看产品评估，并使用基于Excel的供应商比较工具调整标准权重（见图1和图2）。点击Forrester.com上本报告开头的链接下载该工具。</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305211346535.png" alt="image-20230521134601641" style="zoom:50%;"></p>
<h3><span id="二-供应商简介">二、供应商简介</span></h3>
<p>我们的分析揭示了各个供应商的以下优势和劣势。</p>
<h4><span id="21-领导者">2.1 领导者</span></h4>
<h5><span id="1perimeterx">（1）PerimeterX</span></h5>
<p>PerimeterX通过提供相关功能和角色特定指标，针对顶级人物。<strong>PerimeterX专注于零售电子商务、旅游和酒店以及金融服务行业，并通过垂直专用的营销和合作伙伴关系进行市场推广</strong>；产品内的仪表板和相关产品也满足PerimeterX的目标垂直市场需求。该公司通过举办黑客马拉松等活动鼓励创新，并将一些黑客马拉松项目推广为产品。收入主要来自美国，因此该公司需要投资来实现全球增长。产品路线图非常积极，但PerimeterX有推出新产品的历史；预计该公司将继续推出面向身份邻域的Account
Defender产品和CIAM集成。自上一次Forrester
Wave以来，PerimeterX在报告和集成方面投入了大量资源。用户具有专门用于网页抓取、结账滥用和登录的本地仪表板，而Business
Insights仪表板则提供了关于运营效率、受保护的收入和用户体验影响的高管级指标。几个SIEM和监控集成是本地且易于配置的。威胁研究团队与其他供应商不相上下，并发布一份年度机器人报告和有关当前趋势的博客文章。参考客户普遍持积极态度，称赞“极度灵活”、“报告”和“误报率低”。其中很少有改进请求：“更好地了解风险评分引擎”。一位参考客户补充道：“我发现PX是最终的供应商，拥有惊人的支持团队、伟大的愿景和不断增长的成功渴望。”对于电子商务、旅游和酒店以及金融服务客户来说，PerimeterX
Bot Defender是一个强有力的选择。</p>
<h5><span id="2imperva">（2）Imperva</span></h5>
<p>Imperva的高级机器人保护方案对安全利益相关者非常有帮助。与本Forrester
Wave中将机器人管理与其架构相结合的其他CDN供应商不同，<strong><font color="red">Imperva可以保护应用程序无论它们部署在何处。高级机器人保护方案的愿景和策略解决了机器人攻击的不断复杂化、机器人对安全之外的影响、应用程序架构的多样性以及向自给自足的转变。</font></strong>Imperva倚重收购加速其路线图，但去年该公司推出了一个创新办公室，以推动有机努力。在新的和现有地理位置上扩展PoP以加速市场推广，以及一些基于用例的包是不错的步骤，但并不像其他公司那样积极。Imperva的愿景与详细而积极的产品路线图相匹配。<strong>Imperva在机器人检测和攻击响应方面都很强大，检测功能包括声誉、分类和机器学习层，可以独立或一起进行分析</strong>；威胁研究团队可以分析异常情况；还有反篡改功能。对于攻击响应，客户可以利用预先策划的开箱即用政策，或者从头开始创建自己的条件。报告是完全可定制的，但开箱即用的报告更适合安全和技术利益相关者，而非业务利益相关者。Imperva已经在与一些安全工具的开箱即用集成方面投资，但与营销工具的集成需要更多的努力。参考客户赞赏该产品需要很少配置，其中一位客户指出：“它的开箱即用效果比预期的要好。”一位参考客户抱怨管理UI的更新过于频繁，使得很难找到正确的选项卡。需要一款与任何应用程序集成的可靠工具的安全团队应该考虑Imperva。</p>
<h5><span id="3akamai-technologies">（3）Akamai Technologies</span></h5>
<p>Akamai
Technologies提供强大的功能广度和有吸引力的邻域。客户必须使用Akamai
CDN才能利用Bot
Manager产品。乍一看，这可能似乎有限，但Akamai过去几年的强劲增长证明了有效地针对现有基础的营销。<font color="red">Akamai的愿景是杰出的，认识到机器人操作的演变，解决安全和业务线之间不断增长的协作，以及保护最终客户的旅程；</font>最近推出的邻域产品，如<strong>Account
Protector</strong>和<strong>Audience Hijacking
Protection</strong>，支持这一愿景。一些战略合作伙伴关系，例如与虚拟等待室供应商Queue-it的合作，在执行路线图中脱颖而出，但该公司在员工策略和新投资方面较轻。期待Akamai继续通过市场领先的功能优化Bot
Manager。<strong>Akamai在机器人检测方面表现出强大的实力，有16个层次来减少性能影响，并具有JavaScript混淆等反篡改功能。</strong>可用的攻击响应选项范围广泛，包括陷阱、加密挑战和欺骗。Akamai提供了一个包括17个类别在内的超过1,500个良好机器人的列表，客户可以轻松地将其他已知的良好机器人添加到列表中。报告是相对的弱点，因为该解决方案无法提供有关攻击类型的信息，管理UI更多是列表形式而非可视化形式。参考客户也认同这一点，指出：“界面有点过时。”参考客户在其他方面都非常积极，其中一位评论道：“Akamai在识别新的和新兴的威胁并适应其响应方面表现出色。”已经使用Akamai
CDN的客户将希望将Akamai的Bot
Manager添加到他们的候选名单中。【良好机器人？】</p>
<h4><span id="22-strong-performers"><strong>2.2 Strong Performers</strong></span></h4>
<h5><span id="4human">（4）HUMAN</span></h5>
<p><strong>HUMAN拥有一流的策略和威胁研究</strong>，但可视化仍需改进。去年更名为HUMAN
Security的公司以前被称为White
Ops。尽管该公司有广告欺诈领域的根基，但它在过去几年中一直在提升其在安全用例方面的能力。<strong>HUMAN的策略是Forrester
Wave供应商中最强之一，其愿景专注于降低防御成本并提高攻击成本</strong>。虽然HUMAN一直专注于研发，但该公司在过去一年中在销售、营销和启用能力方面大力投资，最近的1亿美元投资将资助新的销售和研发计划。该公司的路线图是积极而详细的，重点是改善可用性，预测新类型的机器人攻击，并扩展到邻域保护。<font color="red">HUMAN的威胁研究团队SATORI是其实力所在——该团队以打击像Pareto这样的机器人操作而闻名，为客户进行调查，并经常与执法机构和社区进行合作。</font>在过去几年中，该公司已经投资改善了攻击响应、管理UI和报告中的先前差距。虽然它已经取得了进展，但市场也在不断进步——管理UI缺少<strong>良好机器人列表和有关误报率和漏报率的信息。</strong>客户支持是HUMAN模式的核心，参考客户赞扬了产品和团队的有效性：“工具非常棒，但HUMAN的人员更出色。”对于希望得到白手套服务和在营销和安全机器人攻击方面拥有深入专业知识的客户来说，选择HUMAN是一个强有力的选择。</p>
<blockquote>
<p>PARETO：技术分析:https://www.humansecurity.com/learn/blog/pareto-a-technical-analysis</p>
<p>HUMAN博客：https://www.humansecurity.com/learn/blog/tag/research-detection</p>
</blockquote>
<p><strong>（5）Cloudflare</strong></p>
<p>Cloudflare极大地改进了其机器人程序管理，但仍存在一些差距。随着现有Cloudflare
CDN客户通过UI中的一个切换激活机器人管理，他们可以立即查看历史机器人趋势。该公司的愿景是将机器人管理与可持续性联系起来——Cloudflare是唯一一家在Forrester
Wave简报会上讨论机器人攻击和低效防御的供应商。该公司在Cloudflare的常规创新周期间宣布了新产品，如面向专业和商业客户的超级机器人战斗模式。为了更好地执行其产品路线图和创新计划，Cloudflare根据关键的战略产品目标重组了开发团队，并在未来一年将工程人员增加了一倍。产品路线图反映了Cloudflare提高检测和响应效率的目标。<strong>Cloudflare在机器学习方面投入了大量资金——该系统针对每个请求运行五个机器学习模型，并将根据需要为不同的客户分配不同的模型。</strong>威胁研究团队变得更加嘈杂，供应商推出了一款面向公众的工具Cloudflare
Radar，该工具可以实时分析Cloudflare管理的流量，包括机器人与人类的故障。尽管定制报告有所改进，但仍缺少一些功能，<strong>例如针对非安全利益相关者的开箱即用报告。</strong>参考客户对供应商关系表示欢迎，并喜欢“Cloudflare非常仔细地听取了我们的功能请求，并实现了其中的大部分”，但对出口缺口表示遗憾，这意味着要使用S3存储桶来传输数据。寻求具有强大愿景和创新计划的自助机器人解决方案的现有CDN客户应考虑坚持使用Cloudflare。</p>
<h5><span id="6arkose-labs">（6）<strong>Arkose Labs</strong></span></h5>
<p>Arkose
Labs在攻击响应方面进行了创新，但仍在从身份根源扩展。Arkose最初更多地关注身份欺诈（包括<strong>凭证填充</strong>和<strong>虚假账户创建</strong>），但正在扩展到更广泛的机器人管理市场。尽管Arkose的策略在各个方面都很明智，但其中突出的领域是创新。该公司遵循结构化的创新计划，有重大的研发投资、拥有大量的专利组合，并将几个研究项目“毕业”为产品。市场营销和执行计划是专注和详细的；然而，Arkose需要展示诸如凭证填充保修和“首席犯罪官”等举措不仅仅是噱头。Arkose的策略依赖身份和欺诈，该公司需要扩大其执行和信息传递，以更好地涉足其他用例。预计Arkose将继续投资于其已经强大的攻击响应，并提供机器人和人类欺诈的统一视图。<strong>攻击响应是Arkose的优势之一——客户可以在UI中配置精细的响应策略，同时也受益于自动化规则管理。</strong>Arkose提供了一个本地库，包括200多种视觉和行为难题，以及无摩擦“行动证明”挑战和基本的阻止和误导。机器学习方法能够进行全球和本地分析。然而，报告缺乏攻击意图的细分（例如，攻击是否是凭证填充、广告欺诈、囤积等），以及针对营销人员的开箱即用报告。在管理UI中创建良好机器人列表需要付出努力。参考客户赞扬了自我调整方法，但其中一位指出“更改攻击行为总会留下一些误报”。那些面临账户和身份欺诈并寻求定制化的攻击响应的客户应该考虑与Arkose
Labs合作。</p>
<h5><span id="7netacea"><font color="red">（7）Netacea</font></span></h5>
<p><strong>Netacea 的 Intent Analytics™ 引擎近乎实时地分析 Web 和 API
日志，以识别和缓解机器人程序威胁。</strong>Netacea是Forrester
Wave中最小的供应商之一。尽管该供应商在思想领导和研究方面始终超越其规模，但其较小的团队和高接触客户交互方式在进入美国市场并签署企业客户时带来挑战。Netacea在威胁研究和数据科学方面进行了重大投资，并给其交付团队专门的蓝天时间来推进新思路。该供应商在市场营销和执行方面表现出纪律性，计划在达到一定的里程碑后进入亚洲，并跟踪一系列关键绩效指标和目标。随着Netacea在路线图上专注于企业级支持和垂直特定的产品，其愿景必须不再仅仅关注正确的技术解决方案，而是更加关注市场需求。<font color="red">Netacea的威胁研究团队非常积极，包括在过去一年中发布多个报告和推出类似MITRE
ATT＆CK的开放源码框架BLADE，用于机器人攻击。</font>该供应商还在<strong>UI中共享流量特征，识别流量是由机器人发起的，并提供误报率和漏报率</strong>。然而，该产品并未推出先前的攻击响应类型等差异化功能，给竞争对手留下时间来赶上。客户支持非常积极，帮助配置集成和创建自定义可信机器人列表。参考客户赞扬了产品的有效性和“非常专注”的支持团队：“<strong>很容易看到它的工作方式。我喜欢ML方法调整以捕获新的攻击。</strong>”参考客户提到报告是需要改进的一个方面。寻求与合作伙伴进行合作关系和领先的研究团队的客户最适合选择Netacea。</p>
<blockquote>
<p>Netacea
创建世界上第一个机器人管理开源框架：https://netacea.com/blog/netacea-bot-management-open-source-framework/</p>
<p>Getting Started with The BLADE
Framework®：https://netacea.com/uploads/blade_guide_2022.pdf</p>
</blockquote>
<h5><span id="8datadome"><font color="red">（8）DataDome</font></span></h5>
<p>DataDome在UI和集成方面表现出色，但在外部威胁研究方面落后。DataDome在电子商务方面取得了特别的成功：其主要垂直领域是零售、市场和时尚。该公司拥有高净推荐值（NPS），并在2021年实现了收入翻倍。该公司计划将去年的3500万美元投资用于研发、品牌推广和联盟。然而，DataDome的市场营销是被动的，专注于当前面临机器人攻击的潜在客户。创新路线图专注于社区参与，包括机器人悬赏计划，但否则并没有明确定义，并且没有提供持续差异化的路径。DataDome的产品路线图加倍发挥了供应商在传递数据、构建集成生态系统和支持电子商务用例方面的优势。UI和易用性是DataDome的亮点；<strong>仪表板包括有关攻击意图（例如，网页抓取、凭证填充、抢购），误报率和漏报率以及性能延迟指标的信息。</strong>DataDome是唯一提供移动应用程序的供应商，该应用程序具有实时攻击通知、攻击详细信息和配置保护能力。DataDome还提供了大量与安全和营销工具的开箱即用集成。威胁研究则不太突出——DataDome的威胁研究团队很少发布面向外部的报告，并且机器学习能力与其竞争对手相当。参考客户通常持赞扬态度，其中一位称赞该公司的“出色报告和仪表板工具”。一位参考客户抱怨由于难以适应参考应用程序而产生了太多的误报。DataDome最适合那些优先考虑易用性和信息共享的客户。<strong>【DataDome
在2023 RSA 发表了报告，在威胁研究明显有改进】</strong></p>
<h5><span id="9cequence-security">（9）Cequence Security</span></h5>
<p>Cequence
Security拥有坚实的策略，但必须在机器人市场上进行颠覆才能脱颖而出。<strong>Cequence在API安全方面可能更为知名，而不是其机器人管理解决方案Bot
Defense，但两者是密不可分的，因为Cequence将自己描述为涵盖机器人管理的API安全平台</strong>。Cequence拥有坚实但不是特别积极的市场营销和执行路线图。该公司计划投资并建立新的渠道合作伙伴，以进入亚洲、澳大利亚和新西兰地区。研发投资是积极的（占收入的75％），并专注于像<strong>ML、威胁研究和性能等重要方面</strong>，但这些只是追赶路线图项目，而不是差异化。Cequence的路线图与销售渠道对齐良好，重点放在UI和仪表板、可扩展性、机器学习和集成方面。虽然它结构良好、详细，但它仍然缺乏任何颠覆性的东西。Cequence的CQAI仪表板因其能够标记应用程序和特定终端点的流量并根据这些标记进行分析而脱颖而出。为了配置与安全和营销工具的集成，客户可以在UI中配置数据源，这并不完全达到开箱即用集成的水平，但该过程直观简单。<strong>Cequence在管理UI中缺少一些关键信息，例如开箱即用的良好机器人列表以及有关误报率和漏报率的信息。</strong>在参考客户反馈中，“更好的报告”是最常见的请求。参考客户确实赞赏Cequence“适应机器人行为变化的能力”。对于与Cequence的API优先愿景相符的客户来说，该供应商可以作为一种可行的机器人管理选项。</p>
<h4><span id="23-contenders">2.3 <strong>Contenders</strong></span></h4>
<h5><span id="10f5">（10）F5</span></h5>
<p>F5在机器人检测方面提供了强大的功能，但需要客户服务和SOC的参与。在2019年底收购Shape
Security之后，F5将该产品重新命名为Bot
Defense并与Silverline和BigIP产品集成。虽然Bot
Defense的优势一直是企业市场，但强大的渠道和新的打包方式正在帮助F5向下推广。F5进军人类账户欺诈和金融欺诈等相邻领域进一步展示了其市场策略的优势。供应商的创新倡议强调AI和数据，虽然新的应用程序流量洞察工具让潜在客户可以查看机器人流量和潜在的缓解影响，但大多数机器人管理供应商声称其数据视角可以区别于其他供应商。虽然路线图中的关键主题与向中市场的转移和对数据和AI的强调相一致，但F5没有分享具体的里程碑或时间框架。F5在机器人检测方面表现出色，定期使用其ML算法生成新规则，并利用为客户动态生成的Javascript来识别篡改和防止欺骗。然而，F5在检测之外的能力上落后或依赖于定制。攻击响应除了静默挑战和阻止之外，通常需要进行定制配置。报告是由F5的SOC提供的开箱即用仪表板和筛选器以及定期报告的混合。参考客户对管理UI和报告反馈不一——其中一位赞赏“UI深入了解任何事情的能力”，但另一位则批评Web
UI是“公司最糟糕的部分……使得研究变得耗时且难以忍受”。所有参考客户都赞扬F5团队的知识和指导。F5是那些优先考虑检测并更喜欢供应商提供的支持而不是自助服务的组织的不错选择。</p>
<h5><span id="11kasada">（11）Kasada</span></h5>
<p>Kasada快速增长，但必须投入核心功能以保持其步伐。Kasada在澳大利亚推出，但在过去几年中快速增长并扩展到全球市场，专注于替换市场（该公司表示85%的客户对先前的机器人管理解决方案不满意）。在最近的融资轮支持下，Kasada计划将研发团队扩大一倍，在美国扩大销售和营销，并投资于合作伙伴关系以针对新客户。尽管Kasada的“对手的同情心”哲学很有趣，但该供应商的创新路线图不如其他供应商那么强大。路线图具体，并与Kasada的扩张雄心和其电子商务/零售重型客户群体保持一致。Kasada的简单易用的愿景体现在产品中。该工具在客户端和服务器端均提供保护，并且混淆功能旨在防止反向工程和阻止篡改。然而，专注于易用性会牺牲Kasada竞争对手常见的功能。<strong>虽然响应选项与其他供应商相当，但在UI中几乎没有机会配置响应规则。开箱即用的报告主要针对更技术的人物角色，并通过电子邮件发送为PDF格式，而定制报告需要与客户支持进行互动</strong>。参考客户认为Kasada有效，称“在过去的四年中，产品的误报数量极少”，但抱怨移动SDK的性能问题，并希望在UI中获得更精细的信息，并指出Kasada的威胁研究能力“不是一项强项”。Kasada最适合需要机器人保护但缺乏资源或兴趣进行大量配置或报告的客户。</p>
<h5><span id="12hcaptcha">（12）hCaptcha</span></h5>
<p><strong>hCaptcha以隐私为重点进行区分，但客户必须自行提供响应</strong>。hCaptcha可能最为人所知的是验证码提供商，因为它提供一系列视觉、工作证明和基于文本的挑战，以防止机器人和减少客户摩擦，而其他在这个Forrester
Wave中的供应商则利用hCaptcha的挑战库。该公司是机器学习专家Intuition
Machines的子公司。hCaptcha将自己定位为比Google
reCAPTCHA更注重隐私的选择，并将其过去一年的强劲增长归因于在许多账户中取代了Google。然而，路线图是反应性的，依赖于客户要求，并且该公司没有分享详细的长期产品增强计划。hCaptcha的区别在于隐私——供应商不存储个人信息，甚至不存储IP地址。此外，hCaptcha提供了一个额外的功能Secure
Enclave，它作为一个浏览器防火墙工作，并需要单行代码进行配置。UI符合WCAG和508标准，提供100多种语言的支持，并为最终用户提供可访问性功能。然而，除了广泛的挑战选项和警报外，供应商本身没有提供其他响应，并依赖于客户部署像阻止、延迟或蜜罐这样的响应。报告也需要一些改进：一位参考客户将开箱即用的报告描述为“极其基础”，另一位参考客户则认为报告是“需要改进的一个方面”。参考客户赞扬供应商关系和响应能力。那些优先考虑隐私并愿意做出额外响应（除了挑战之外）的客户应将hCaptcha列入候选名单。</p>
<h5><span id="13radware">（13）Radware</span></h5>
<p>Radware提供灵活的部署选项，但必须更快地进行创新。<strong>Bot
Manager是Radware应用安全组合的一部分，该组合还包括WAF、DDoS和CDN</strong>。该公司宣传其能够在任何地方部署的能力，其市场营销利用全球和拉丁美洲地区的CDN边缘渠道合作伙伴以及与AWS、Magento和Salesforce市场的集成。Radware的创新路线图结构良好，但执行至关重要（值得注意的是，该公司宣传的一个重要进展——加密挑战，在本Forrester
Wave的其他几个供应商中也可用）。Radware的愿景是通用的，公司的执行计划缺少将推动公司发展的重大投资。路线图包括在检测和客户体验方面的改进，并暗示了更广泛的欺诈重点，但该公司没有提供详细的发布时间表。<strong>Radware在攻击响应选项方面有广泛的区别，包括沥青坑（tarpits）、虚假数据（投毒）、重定向、会话终止和加密挑战。</strong>此外，供应商对隐私采取谨慎的方法，仅收集IP地址，如果客户要求，还可以收集哈希用户ID。个人可以通过一个简单的网站提出“被遗忘权”的请求。然而，Radware难以提供统一的用户体验。例如，虽然用户可以在主UI中查看已知的良好机器人列表，但他们必须访问单独的策略管理门户以添加到该列表中，并且该门户仅适用于高级客户。要查看延迟和性能指标，用户必须查看第三方站点上的状态仪表板。参考客户赞扬支持和配置的易用性，但希望看到“更好的UI和更多的配置选项”。一位参考客户抱怨网站不适合移动设备。寻求具有各种部署选项的全栈应用程序解决方案的客户应查看Radware的Bot
Manager。</p>
<h4><span id="24-挑战者">2.4 挑战者</span></h4>
<p><strong>Reblaze表现出色且透明，但必须添加机器学习才能竞争。</strong>虽然许多供应商谈论云原生，但Reblaze以其Cloud
Native Computing
Foundation（CNCF）的活动和贡献开源WAF和机器人管理工具Curiefense脱颖而出。云原生倾向延伸到Reblaze的计划市场和执行，重点是通过GCP、AWS和Azure市场联合销售和营销。云提供商的伙伴关系是有道理的，因为Reblaze认为中端市场是其“甜点”。该公司的愿景落后了，例如计划在两年内推出基于人工智能的机器人，而许多竞争对手正在解决这个威胁。计划投资于ML和UI改进，后者显然是响应其自己的客户调查，这是受欢迎的，但表明该供应商正在追赶。Reblaze没有提供具体的发布里程碑。随着其云部署模型和接近源的部署能力，Reblaze的性能延迟非常低，以至于它在仪表板中报告延迟指标。响应选项包括蜜罐和工作证明，解决方案还支持细粒度的响应规则。然而，Reblaze在检测技术方面落后了——它是Forrester
Wave中唯一没有采用机器学习的供应商。安全反馈环路有限；日志通过TLS发送到syslog，而不是通过开箱即用的SIEM集成。参考客户赞扬了易于配置规则，但难以集成移动SDK。关于分析方面，一位参考客户警告称“在Google
BigQuery上的数据存储很昂贵，这增加了运营成本”。Reblaze是在一个或多个公共云中运行的中端市场客户的不错选择。</p>
<p>Google reCAPTCHA
Enterprise希望不仅仅是一个挑战，但仍有待改进。轻视Google广泛使用的reCAPTCHA企业版只是一种挑战技术（让您选择交通灯和船只的那种）很容易，但Google渴望将reCAPTCHA
Enterprise发展成为一个功能齐全的机器人管理解决方案。<strong>Google的策略侧重于跨所有设备类型解决帐户和支付欺诈问题，并进一步强调将reCAPTCHA纳入更广泛的应用安全生态系统中。</strong>路线图与愿景相符，将帮助Google建立自己的地位，但它需要积极投资才能与其他机器人管理供应商竞争。Google已经投资于可访问性——其用户界面符合508和WCAG标准，并且提供视障人士的音频挑战选项。然而，除了reCAPTCHA挑战之外，没有其他攻击响应可用，只能由客户自行添加。移动SDK即将推出，但今天该解决方案只能保护通过Web访问的移动应用程序。虽然Google可能在reCAPTCHA中运用了其著名的人工智能专业知识，但该公司没有在本次评估中分享reCAPTCHA的机器学习能力的任何细节。reCAPTCHA产品本身的分析非常简单——最小粒度为一周。参考客户可以在Google的WAF和DDoS解决方案Cloud
Armor中看到更丰富的数据，并决定阻止和重定向流量，因此reCAPTCHA
Enterprise最适合已经购买Cloud Armor的客户。Google拒绝参加完整的Forrester
Wave评估过程。</p>
<h3><span id="三-评估概述">三、评估概述</span></h3>
<p>我们根据25个标准对供应商进行评估，这些标准分为三个高级别类别：</p>
<ul>
<li><strong>当前提供。</strong>每个供应商在Forrester
Wave图表的垂直轴上的位置表示其当前产品的实力。这些解决方案的关键标准包括<strong>支持用例的范围、机器人检测、机器人攻击响应、配置和管理、威胁研究、报告、隐私、性能和反馈环路。</strong></li>
<li><strong>策略。</strong>在水平轴上的位置表示供应商策略的实力。我们评估了产品愿景、创新路线图、计划增强、执行路线图、市场方法和绩效。</li>
<li><strong>市场存在。</strong>图表上标记的大小代表我们的市场存在评分，反映每个供应商的收入和客户数量。</li>
</ul>
<h4><span id="31-供应商包容标准">3.1 供应商包容标准</span></h4>
<p>Forrester在评估中包括了15家供应商：Akamai Technologies、Arkose
Labs、Cequence
Security、Cloudflare、DataDome、F5、Google、hCaptcha、HUMAN、Imperva、Kasada、Netacea、PerimeterX、Radware和Reblaze。这些供应商都拥有以下特点：</p>
<ul>
<li><p>全面的企业级机器人管理工具。本次评估中的所有供应商都提供一系列面向安全专业人士的机器人管理能力，同时支持其他业务利益相关者。参与评估的供应商需要开箱即用地具备以下大多数功能：防范各种攻击，例如凭证填充、库存囤积、网络侦查和广告欺诈；分析意图以识别恶意机器人；本地阻止攻击；整合新攻击方法的研究；以及可视化呈现攻击数据。</p></li>
<li><p>全球机器人管理收入在500万美元或以上。本次评估中的所有供应商从机器人管理能力中直接获得500万美元或以上的全球收入，而且最多只能有85%的收入来源于单个地区。</p></li>
<li><p>受到Forrester客户的兴趣或相关性。Forrester的客户经常在咨询和采访中讨论参与评估的供应商和产品。或者，根据技术能力和市场存在，参与评估的供应商可能在Forrester的判断下值得纳入评估。</p></li>
</ul>
<h3><span id="参考文献">参考文献</span></h3>
<ul>
<li><strong>The Forrester Wave™: Bot Management, Q2
2022</strong>：https://reprints2.forrester.com/#/assets/2/2321/RES176335/report</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lzy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://powerlzy.github.io/posts/15K0Z97/" title="流量反作弊（10）The Forrester Wave Bot Management, Q2 2022">https://powerlzy.github.io/posts/15K0Z97/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/" rel="tag"># 工业落地</a>
              <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/" rel="tag"># 业务安全</a>
              <a href="/tags/API%E5%AE%89%E5%85%A8/" rel="tag"># API安全</a>
              <a href="/tags/Bot-Management/" rel="tag"># Bot Management</a>
              <a href="/tags/Forrester/" rel="tag"># Forrester</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/36T3ZZD/" rel="prev" title="流量反作弊（9）Imperva-War of the Bots-机器人和网络威胁演变">
                  <i class="fa fa-chevron-left"></i> 流量反作弊（9）Imperva-War of the Bots-机器人和网络威胁演变
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3ADPYA3/" rel="next" title="流量反作弊（11）将 MITRE ATT&CK 框架映射到 API 安全">
                  流量反作弊（11）将 MITRE ATT&CK 框架映射到 API 安全 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

  <a href="https://github.com/PowerLZY" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'powerlzy.github.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>
