<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"powerlzy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="滴滴安全运营之自动编排 (SOAR) 的探索  DiDi:https:&#x2F;&#x2F;www.secrss.com&#x2F;articles&#x2F;25896  困难和挑战  海量异构的日志数据源  覆盖广：通过各类sensor采集的数据，覆盖了办公网和客服网的终端，以及测试网生产网的服务器，还有公有云的虚拟机等等。 来源多：HIDS，网络层的NTA，终端EDR，还有VPN的认证日志，DNS的解析记录，802.1x的认证，">
<meta property="og:type" content="article">
<meta property="og:title" content="工业落地-滴滴安全《安全运营之自动编排SOAR的探索》">
<meta property="og:url" content="https://powerlzy.github.io/posts/18H2CQ3/index.html">
<meta property="og:site_name" content="PowerLZY&#39;s Blog">
<meta property="og:description" content="滴滴安全运营之自动编排 (SOAR) 的探索  DiDi:https:&#x2F;&#x2F;www.secrss.com&#x2F;articles&#x2F;25896  困难和挑战  海量异构的日志数据源  覆盖广：通过各类sensor采集的数据，覆盖了办公网和客服网的终端，以及测试网生产网的服务器，还有公有云的虚拟机等等。 来源多：HIDS，网络层的NTA，终端EDR，还有VPN的认证日志，DNS的解析记录，802.1x的认证，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-18T09:55:13.496Z">
<meta property="article:modified_time" content="2023-04-18T07:16:52.067Z">
<meta property="article:author" content="lzy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://powerlzy.github.io/posts/18H2CQ3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://powerlzy.github.io/posts/18H2CQ3/","path":"posts/18H2CQ3/","title":"工业落地-滴滴安全《安全运营之自动编排SOAR的探索》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工业落地-滴滴安全《安全运营之自动编排SOAR的探索》 | PowerLZY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PowerLZY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本博客主要用于记录个人学习笔记（测试阶段）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">滴滴安全运营之自动编排
(SOAR) 的探索</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">困难和挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">如何针对事件检测响应去建构知识体系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">如何建立科学的度量和评价体系？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">安全编排自动化与响应SOAR，它能为安全事件检测与响应流程带来哪些改善?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">SOAR如何加速事件检测和响应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">
剧本编排的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">
结合滴滴的实践经验和探索，介绍贴合甲方实际场景的SOAR建设思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">
如何评估SOAR的效果和收益？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">结合滴滴的经验和探索，介绍一下SOAR的系统设计思想？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">在做SOAR系统设计的时候，是如何把知识体系来融合到系统设计里的呢？</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzy"
      src="/images/cat_mac.jpg">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">相比到达的地方，同行的人更重要！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">251</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PowerLZY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PowerLZY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3289218653@qq.com" title="E-Mail → mailto:3289218653@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://powerlzy.github.io/posts/18H2CQ3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat_mac.jpg">
      <meta itemprop="name" content="lzy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PowerLZY's Blog">
      <meta itemprop="description" content="相比到达的地方，同行的人更重要！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工业落地-滴滴安全《安全运营之自动编排SOAR的探索》 | PowerLZY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工业落地-滴滴安全《安全运营之自动编排SOAR的探索》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-18 17:55:13" itemprop="dateCreated datePublished" datetime="2022-06-18T17:55:13+08:00">2022-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-18 15:16:52" itemprop="dateModified" datetime="2023-04-18T15:16:52+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">【draft】应用</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">工业落地</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2><span id="滴滴安全运营之自动编排soar-的探索">滴滴安全运营之自动编排
(SOAR) 的探索</span></h2>
<blockquote>
<p>DiDi:https://www.secrss.com/articles/25896</p>
</blockquote>
<h4><span id="困难和挑战">困难和挑战</span></h4>
<ul>
<li><strong>海量异构的日志数据源</strong>
<ul>
<li><strong>覆盖广</strong>：通过各类sensor采集的数据，覆盖了办公网和客服网的终端，以及测试网生产网的服务器，还有公有云的虚拟机等等。</li>
<li><strong>来源多</strong>：HIDS，网络层的NTA，终端EDR，还有VPN的认证日志，DNS的解析记录，802.1x的认证，AD域控的日志，还有防火墙邮件服务器密罐的日志等等。</li>
<li><strong>量级大</strong>：每天用于安全审计的原始日志达到了10Tb及以上的量级。</li>
<li><strong>异构性</strong>：Hive、ElasticSearch、Kafka等等，而有些日志是设备通过Syslog和Webhook的方式打给我们的，这些日志都是异构的。</li>
</ul></li>
<li><strong>有效的告警会淹没在误报当中</strong>
<ul>
<li>黑名单的规则来定义异常，无法感知未知；白名单规则，通过定义正常来发现异常；</li>
<li><strong>统计规则阈值的选取也和误报息息相关</strong>；</li>
<li><strong>在甲方日常的安全运营中，团队可能会受 KPI的影响</strong></li>
</ul></li>
<li><strong>告警研判推理的挑战</strong>
<ul>
<li><strong><font color="red">
如果我们缺少有效的关联分析能力，就很难从各个孤立的告警中还原出攻击者的一次战术动作。</font></strong></li>
<li><strong>告警研判过程中存在重复低效的二次取证的工作</strong></li>
<li><strong>不完备的资产实体库</strong></li>
<li><strong>研判过程中还缺乏知识的指引</strong></li>
</ul></li>
</ul>
<h4><span id="如何针对事件检测响应去建构知识体系"><strong>如何针对事件检测响应去建构知识体系？</strong></span></h4>
<ul>
<li><strong>知识模型</strong>：STRIDE的模型、kill
Chain杀链模型、ATT&amp;CK模型</li>
<li><strong>知识交换</strong>：指交换威胁情报和lOC识别的知识，目前业内比较通用的有像<strong>==STIX2.0==，还有TAXll协议</strong>。</li>
<li><strong>知识运用</strong>：如何运用知识来指导我们做lOC规则的开发，如何做研判策略的设计，以及如何制定事件处置的SOP流程等等。</li>
<li><strong>知识迭代</strong>：知识模型自身的迭代，比如说近期ATT&amp;CK模型也推出了<strong>Sub-techniques</strong>，就是子技术的概念。另一方面就是日常运营的案件如何反馈到知识模型来做迭代。</li>
</ul>
<h4><span id="如何建立科学的度量和评价体系"><strong>如何建立科学的度量和评价体系？</strong></span></h4>
<p>我们在事件检测运营中有很多指标，比如<strong>围绕资产实体的，有HIDS部署的覆盖率，比如终端EDR的安装覆盖率，还有跨网络、跨安全域网络边界、南北向流量检测覆盖率</strong>等等。</p>
<p>还有围绕运营流程的，比如像比较核心的MTTD/MTTR指标。还有围绕能力矩阵的，比如ATT&amp;CK矩阵的覆盖率。<strong>指标的选取，它关系到能否把控安全态势的全局以及能否做好牵引能力的建设，因此选取有效的度量和评价体系，也是存在挑战的。</strong></p>
<blockquote>
<p><strong>MTTD = 故障与检测之间的总时间/事件数量</strong></p>
<p><strong>MTTA =
指从系统产生告警到人员开始注意并处理的平均时间。</strong></p>
</blockquote>
<h3><span id="安全编排自动化与响应soar它能为安全事件检测与响应流程带来哪些改善"><strong>安全编排自动化与响应SOAR，它能为安全事件检测与响应流程带来哪些改善?</strong></span></h3>
<blockquote>
<p><strong>SOAR分为安全编排自动化，安全事件响应平台，以及威胁情报平台三种技术工具的融合。</strong></p>
</blockquote>
<h4><span id="soar如何加速事件检测和响应"><strong>SOAR如何加速事件检测和响应</strong></span></h4>
<p>首先在IDR运营流程中，我们接收到一个异常的事件Event，我们如何通过SOAR的思想来处理这个事件，从而提升IDR流程的效率？</p>
<ul>
<li><strong>告警分诊</strong>:一个原始的告警里边可能只包含了少量的事件信息，我们需要在这个阶段使<strong>告警丰富化</strong>，也就是
Enrichment概念——<strong>将原始告警中的IP服务器，终端ID这样的字段，在我们内部的资产库当中查询出详细的信息，并且自动补充到告警信息中。</strong></li>
<li><strong>初步决策</strong>，比如有些字段命中了<strong>白名单库</strong>，或者威胁情报显示这是一个非恶意的良性的特征。将告警作为误报直接关闭，减少后面人工审计的运营负担。</li>
<li><strong>调查取证</strong>：通过SOAR的自动调用能力，可以调用后台的数据，收集更多的IOC信息，我们也可以调用沙箱这个能力对可疑文件进行动态的检测，得到检测结果，从而实现证据的自动收集。</li>
<li><strong>溯源关联分析</strong>：实现告警事件的上下文相关联事件的聚合。</li>
</ul>
<blockquote>
<p>比如说同一个告警事件，它发生在不同的资产实体上，或者说同一个资产实体，它在一定的时间段内，发生了多类的告警事件.</p>
</blockquote>
<p><strong>经过前期的告警分诊、误报关闭、调查取证的几个阶段，原始的事件event就转化为了一个需要人工验证的incident案件</strong>。在这个环节安全工程师会根据前面SOAR自动补充和取证的信息做出研判，进入到对这个事件的响应的流程。<strong>响应阶段也可以利用SOAR自动地执行安全处置的动作，包括邮件IM通知员工，或创建处置或漏洞工单，或是向防火墙/终端EDR下发安全策略（比如封禁）等等</strong>。这样我们就通过SOAR完成了一次告警事件的检测与响应的流程。</p>
<h4><span id="剧本编排的概念"><strong><font color="red">
剧本编排的概念</font></strong></span></h4>
<p><strong>以钓鱼邮件检测与响应的剧本为例。</strong></p>
<ul>
<li><strong>检测钓鱼邮件</strong>时，首先是提取<strong>邮件的信息</strong>，包括<strong>发件人</strong>、<strong>收件人</strong>、正文里可点击的<strong>url链接列表</strong>、<strong>附件</strong>等等。
<ul>
<li>从AD里查询出<strong>员工的相关信息</strong>，可以自动去邮件服务器的访问日志里面去查看员工近期有没有<strong>异常的登录行为</strong>，比如说异地登录，或者是使用非常设备登录等等。</li>
<li><strong>URL链接</strong>，我们首先去威胁情报里查一下有没有命中情报样本。针对可疑的URL链接，我们可以结合像Whois信息，像域名的信息，对
URL进行评分。</li>
<li><strong>针对邮件的附件</strong>也可以做静态分析，看是否包含
office鱼叉。我们还可以利用Cuckoo这样的动态沙箱对邮件附件里的可执行文件做行为检测。我们还可以利用外部的比如Virus
Total这样的样本分析平台，来看是否命中恶意样本。</li>
</ul></li>
<li>经过信息的自动化收集和分析的动作，我们进入到最后的<strong>人工审计环节</strong>。这个时候安全工程师会结合前面自动收集的信息去做研判。一旦安全工程师识别出这是一个有效的钓鱼邮件，也会通过<strong>剧本的方式去执行后续的这些自动化的动作，包括向员工发送告警工单，要求他修改域账号的密码</strong>。我们还可以将发件人的邮箱加入邮件安全网关的发件人黑名单列表里，防止他再给其他员工继续发邮件。我们也可以将恶意的或可疑的钓鱼邮件链接的域名加入到我们DNS封禁列表里，<strong>来防止进一步的扩散</strong>。</li>
</ul>
<h4><span id="结合滴滴的实践经验和探索介绍贴合甲方实际场景的soar建设思路"><font color="red">
结合滴滴的实践经验和探索，介绍贴合甲方实际场景的SOAR建设思路</font></span></h4>
<p><strong>需要明确SOAR</strong>在事件检测响应体系中的定位，也就是它<strong>与SIEM/SOC/安全事件响应平台SIRP之间的关系</strong>，还有它<strong>与TIP威胁情报平台之间的关系</strong>。SOAR可以理解为是事件响应平台或者是SOC的扩展能力。
当然SOAR也可以作为一个独立的平台，与SOC和TIP实现打通。</p>
<blockquote>
<p>根据Gartner的定义，SOAR是一系列技术的合集，它能够帮助企业和组织收集安全运营团队监控到的各种信息，也包括各种安全系统产生的告警，并对这些信息进行告警分诊和事件分析。</p>
</blockquote>
<p><strong>SOAR在甲方如何落地，主要考虑三方面：</strong></p>
<ul>
<li><strong>实现路径</strong>:
<ul>
<li>可以采用商业化的产品，近期我们也看到很多国内外知名安全厂商陆续推出了SOAR这款产品。</li>
<li>我们也可以基于开源工具做二次开发，比如说剧本编排引擎，它特别类似于一个<strong>Workflow的工作流引擎</strong>，我们可以基于开源的像Activity或者是Airflow这样的工作流引擎去做二次的开发。</li>
<li>使用自研的方式。</li>
</ul></li>
<li><strong>技术选型</strong>：主要是考虑可视化剧本的编排引擎，还有剧本的执行引擎。</li>
<li><strong>系统设计</strong>：SOAR虽然是一个扩展的能力，但是从系统设计的角度来说，一旦我们引入SOAR，就会将它串联到我们整个的
IDR流程当中。所以SOAR自身的稳定性，还有一些其他的技术指标，比如像EPS每秒处理的事件数，SLA，包括一些其他的benchmark等等，这些也是我们关注的重点。刚才也提到SOAR会串联到IDR流程里，所以它有可能会引入或导致一个单点问题，所以我们也会考虑分布式的部署。还有降级，一旦SOAR不可用的时候，我们的SOC或者事件响应平台能否降级到没有SOAR的状态。</li>
</ul>
<h4><span id="如何评估soar的效果和收益"><strong><font color="red">
如何评估SOAR的效果和收益？</font></strong></span></h4>
<ul>
<li><strong>对IDR核心运营指标MTTD和MTTR的提升</strong>，它能让我们技术运营投入更少的人力去做更多的事，提升人效。</li>
<li><strong><font color="red">
他能否通过SOAR来识别攻击者完整的战术动作，也就是TTP。</font></strong></li>
<li>通过将剧本的引入，将流程案件知识固化下来，牵引我们能力侧的建设。</li>
</ul>
<h4><span id="结合滴滴的经验和探索介绍一下soar的系统设计思想"><strong>结合滴滴的经验和探索，介绍一下SOAR的系统设计思想？</strong></span></h4>
<p><strong>首先我们从各个sensor采集到的数据经过ETL存储在大数据的组件当中</strong>。我们的策略规则是作用在这些大数据的计算引擎上，像
Spark，Hadoop，还有Flink这样实时的引擎，也包括我们自研的异常检测的引擎，最终产生的异常告警事件会打到我们的event
gateway通用事件网关上。这一阶段被我们称为异常检测阶段。</p>
<p>事件网关主要做两个事：一，做<strong>标准化</strong>，将这些异构的数据源产生的各种类型的告警里的字段格式和数据类型做标准化，以便后面我们在做SOAR编排的时候降低成本。二，<strong><font color="red">
在这个环节我们会做
index，把原始的告警事件索引到数据库里，以便我们后面做关联分析，或者我们可以回溯的时候去实时地查询历史的告警事件数据。</font></strong></p>
<p>【<strong>告警分诊</strong>】经过事件网关以后，我们紧接着做两个事情，<strong>一个是做Enrichment丰富化</strong>，第二个是做<strong>威胁情报</strong>。我们在丰富化这个阶段会补齐像服务器地址、员工信息、终端信息和调研我们内部的核心的资产库，将告警信息做丰富化。
第二就是我们会初步匹配告警字段里边比如像域名，像文件哈希，去我们本地的威胁情报库里面做匹配。</p>
<p>【<strong>调查取证</strong>】接下来就进入到我们的核心检测阶段SOAR编排环节，在这个环节我们将各种检测能力抽象成为各种检测引擎，比如像攻击检测引擎、误报检测引擎、调查取证引擎和关联分析引擎等等。</p>
<ul>
<li><p>【<strong>黑名单</strong>】<strong>攻击检测</strong>引擎是做什么？主要是根据告警事件里的一些字段去我们本地的黑名单库列表里做匹配，一旦确认命中我们的黑名单，就可以不需要做后面一些列复杂的调查取证和关联分析工作，可以直接交给人工来做研判，甚至对它可以绕过人工来做自动化响应。</p></li>
<li><p>【<strong>白名单</strong>】<strong>误报检测</strong>是根据字段里边的一些特征，以及我们之前配置的白名单规则，命中了白名单，这个事件我们可以把它自动关闭掉，以减少后面调查取证的负担。</p></li>
<li><p><strong>调查取证</strong>我们是将一些通用的外部接口和能力封装成一些函数或者脚本，来做自动化的调用。而这些封装的能力之间，我们也是以一个子剧本的方式来进行编排，它可以根据剧本流程的配置来做自动化的执行和调用。</p></li>
<li><p><strong><font color="red">
关联分析引擎也是基于我们配置好的一些关联分析的规则，来针对这一个告警事件的上下文，或者一段时间内它同资产的一些其他告警事件来做关联和聚合，上报给人工去做研判。</font></strong></p></li>
</ul>
<p><strong>这些不同的检测引擎之间，我们也是通过剧本的方式把它进行一个整体的编排</strong>。有些我们可以先经过攻击检测引擎，误报检测引擎，再做调查取证和关联分析；而有一些告警类型，我们通过剧本的编排，它就不需要去做攻击检测了，比如他通过误报检测就可以直接到调查取证检测。这些其实都是通过剧本来实现一个动态编排。</p>
<p>【<strong>人工验证</strong>】经过这个阶段的检测，原始事件就形成了一个具体的需要人工验证的案件，也就是<strong>incident</strong>。从原始的事件到案件，这个阶段我们称它为是检测阶段的SOAR编排。【<strong>自动处置</strong>】这阶段经过人工的验证，如果是一个有效的案件需要经过处置的话，它就会进入到后续的自动处置的流程里面。而这一阶段我们也是通过剧本的方式，将各种处置能力封装来自动编排上。这里边包括像通过邮件和IM消息的方式来通知用户，也包括我们调用工单系统，还有就是我们调用
EDR/IPS/防火墙的一些封禁策略等等，把它封装成自动的脚本，通过剧本的方式做编排，做自动的调用。</p>
<h4><span id="在做soar系统设计的时候是如何把知识体系来融合到系统设计里的呢"><strong>在做SOAR系统设计的时候，是如何把知识体系来融合到系统设计里的呢？</strong></span></h4>
<p>在上文提到的情报交互里有一个<strong>STIX2.0协议</strong>，STIX2.0有很多个构件，其中有几个构件其实是可以指导我们去做异常检测规则的开发，以及SOAR编排里的关联分析和处置动作的。</p>
<ul>
<li><p><strong>indicator</strong>，就可以指导我们去做异常检测阶段的IOC规则开发；</p></li>
<li><p><strong>Attack
Pattern</strong>，描述的其实就是TTP，可以指导我们在SOAR检测阶段去做关联分析规则；</p></li>
<li><p><strong>course of
action</strong>构件，它是指导我们在做响应处置阶段的SOP的流程。</p></li>
</ul>
<p>我们前面也提到了ATT&amp;CK模型，其实<strong>ATT&amp;CK模型和STIX2.0之间是有映射关系的</strong>，我们可以将我们的异常检测规则映射到ATT&amp;CK模型上，主要是做两个事，第一个就是我们根据现有的检测点，可以总体来看我们<strong>对ATT&amp;CK的覆盖率</strong>，这样它能牵引我们去做能力侧的建设，也就是<strong>检测策略建设</strong>。<strong>当我们发现缺少哪一部分的检测能力，我们就可以去部署新的sensor，开发新的IOC规则。</strong></p>
<p><strong>我们也可以结合ATT&amp;CK模型去和我们的真实的日常运营中的案件做结合，去查看我们ATT&amp;CK热力图，去从整体安全态势上看我们哪些场景是经常会被攻击的</strong>。我们也可以结合资产的重要性、等级和实际发生的案件，通过一个公式来计算出我们整体的风险值。</p>
<p>【<strong>异常检测评估指标</strong>】整个SOAR流程和指标体系也是紧密结合的，包括我们在异常检测阶段有能力矩阵的覆盖率这样的指标。还有我们在检测阶段的SOAR编排决定了我们的MTTD（平均检测时间）的指标，以及在响应阶段SOAR关联了我们的MTTR（平均响应时间）指标。</p>
<p>这样我们就围绕着SOAR的系统设计，将IDR事件检测与响应流程、SOAR的自动编排、知识体系和指标体系，都融合在了我们整个的SOAR的系统设计思想里。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lzy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://powerlzy.github.io/posts/18H2CQ3/" title="工业落地-滴滴安全《安全运营之自动编排SOAR的探索》">https://powerlzy.github.io/posts/18H2CQ3/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3G00B93/" rel="prev" title="恶意加密流量（1）DataCon2020恶意加密流量检测">
                  <i class="fa fa-chevron-left"></i> 恶意加密流量（1）DataCon2020恶意加密流量检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3PV2CVF/" rel="next" title="风控算法（4）西湖论剑-告警误报检测">
                  风控算法（4）西湖论剑-告警误报检测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

  <a href="https://github.com/PowerLZY" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'powerlzy.github.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>
