<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"powerlzy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Salt Customer Attack Case Study: Blocking a Low-rate-per-bot HTTP DDoS Attack 一、What is an HTTP DDoS Attack? 一个HTTP DDoS攻击是一种恶意企图，旨在通过利用大量设备（称为僵尸网络）向网络服务或中间设备发送高速的请求，从而使其无法为合法用户提供服务。攻击者会利用这些攻击来压倒网络服务的">
<meta property="og:type" content="article">
<meta property="og:title" content="流量反作弊（6）Salt Security-Blocking a Low-rate-per-bot HTTP DDoS Attack">
<meta property="og:url" content="https://powerlzy.github.io/posts/2KH8Z8N/index.html">
<meta property="og:site_name" content="PowerLZY&#39;s Blog">
<meta property="og:description" content="Salt Customer Attack Case Study: Blocking a Low-rate-per-bot HTTP DDoS Attack 一、What is an HTTP DDoS Attack? 一个HTTP DDoS攻击是一种恶意企图，旨在通过利用大量设备（称为僵尸网络）向网络服务或中间设备发送高速的请求，从而使其无法为合法用户提供服务。攻击者会利用这些攻击来压倒网络服务的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153193.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305041511500.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153300.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153314.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153327.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153414.png">
<meta property="article:published_time" content="2023-05-03T03:52:37.705Z">
<meta property="article:modified_time" content="2023-05-14T05:15:36.002Z">
<meta property="article:author" content="lzy">
<meta property="article:tag" content="工业落地">
<meta property="article:tag" content="API安全">
<meta property="article:tag" content="Distributed Bot Attacks">
<meta property="article:tag" content="Salt Security">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153193.png">


<link rel="canonical" href="https://powerlzy.github.io/posts/2KH8Z8N/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://powerlzy.github.io/posts/2KH8Z8N/","path":"posts/2KH8Z8N/","title":"流量反作弊（6）Salt Security-Blocking a Low-rate-per-bot HTTP DDoS Attack"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>流量反作弊（6）Salt Security-Blocking a Low-rate-per-bot HTTP DDoS Attack | PowerLZY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PowerLZY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本博客主要用于记录个人学习笔记（测试阶段）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">Salt
Customer Attack Case Study: Blocking a Low-rate-per-bot HTTP DDoS
Attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">一、What is an HTTP DDoS
Attack?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">二、Detection and
Mitigation for APIs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">三、The Low-rate-per-bot
Attack Approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">四、Customer
Case Study – Blocking an In-the-Wild Attack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">五、Automated
or Manual Blocking – the Customer’s Choice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">六、总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzy"
      src="/images/cat_mac.jpg">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">相比到达的地方，同行的人更重要！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">264</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PowerLZY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PowerLZY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3289218653@qq.com" title="E-Mail → mailto:3289218653@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://powerlzy.github.io/posts/2KH8Z8N/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat_mac.jpg">
      <meta itemprop="name" content="lzy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PowerLZY's Blog">
      <meta itemprop="description" content="相比到达的地方，同行的人更重要！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="流量反作弊（6）Salt Security-Blocking a Low-rate-per-bot HTTP DDoS Attack | PowerLZY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流量反作弊（6）Salt Security-Blocking a Low-rate-per-bot HTTP DDoS Attack
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-05-03 11:52:37" itemprop="dateCreated datePublished" datetime="2023-05-03T11:52:37+08:00">2023-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-14 13:15:36" itemprop="dateModified" datetime="2023-05-14T13:15:36+08:00">2023-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">【draft】应用</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/" itemprop="url" rel="index"><span itemprop="name">工业落地</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">业务安全</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/API%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">API安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3><span id="saltcustomer-attack-case-study-blocking-a-low-rate-per-bot-http-ddosattack">Salt
Customer Attack Case Study: Blocking a Low-rate-per-bot HTTP DDoS
Attack</span></h3>
<h3><span id="一-what-is-an-http-ddosattack">一、What is an HTTP DDoS
Attack?</span></h3>
<p>一个HTTP
DDoS攻击是一种恶意企图，旨在通过利用大量设备（称为僵尸网络）向网络服务或中间设备发送高速的请求，从而使其无法为合法用户提供服务。攻击者会利用这些攻击来压倒网络服务的资源，或者中间设备的资源，以阻止它们为合法用户提供服务，从而达到攻击的目的。</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153193.png" alt="img" style="zoom:50%;"></p>
<p><strong>攻击的振幅是通过受害者网络服务接收到的总请求速率来衡量的。</strong>该速率是由僵尸网络的规模和每个僵尸程序的恶意请求速率决定的。</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305041511500.png" alt="img" style="zoom:50%;"></p>
<p><strong>每个恶意请求可能看起来合法，或者至少不会与典型的Web应用程序攻击匹配</strong>。要区分恶意请求和合法请求以检测HTTP
DDoS攻击，通常可以采取以下方法：</p>
<ol type="1">
<li><strong>限制每个源客户端的请求数量</strong>。</li>
<li><strong>对源客户端进行指纹识别，以区分恶意请求和合法请求</strong>。</li>
<li>使用一些Web应用程序防火墙（WAF）中包含的预定义签名。</li>
</ol>
<p>这些方法可以帮助检测和缓解HTTP
DDoS攻击，但需要注意的是，攻击者可能会采取措施绕过这些限制和检测方法。因此，还应使用其他安全措施来提高网络服务的安全性。</p>
<span id="more"></span>
<h3><span id="二-detection-andmitigation-for-apis">二、Detection and
Mitigation for APIs</span></h3>
<p>指纹源客户端可以使用web质询来区分恶意流量和合法流量，该质询由受攻击的web服务本身或WAF触发。然后可以阻止受牵连的客户端。这些网络挑战【挑战应答？】可能包括：</p>
<ul>
<li>JavaScript挑战–向web客户端展示JS脚本。合法用户的浏览器可以很容易地渲染并返回其输出，而没有JavaScript渲染功能的客户端则会被定罪。</li>
<li>302重定向挑战–web服务或WAF将web客户端重定向到另一个页面。合法用户的浏览器会被重定向并成功地更新其请求，而没有实现完整HTTP堆栈的客户端会不断发送原始请求，因此会被定罪。</li>
<li>Cookie挑战-网络服务或WAF向网络服务发送Cookie作为响应的一部分。合法用户的浏览器在下一个请求中返回它，而没有实现完整HTTP堆栈的客户端则没有，因此会被定罪。</li>
<li>CAPTCHA–web服务或WAF要求用户插入特定信息。只有人类才能理解它的格式——程序无法理解——因此合法用户可以在自动化工具被淘汰的情况下继续浏览。</li>
</ul>
<p>这些挑战可以阻止缺乏JavaScript渲染功能和完整HTTP堆栈实现的基本恶意自动化工具。<strong>然而，网络挑战（web
challengs）无法抵御包括这些功能在内的高级自动化工具。</strong><font color="red">【挑战应答是容易破解的】</font></p>
<p>此外，网络挑战不能用来保护应用程序编程接口（API）——机器对机器通信的无处不在的接口。API为专用客户端提供服务，这些客户端通常缺乏JavaScript渲染以及完整的HTTP堆栈实现。在这种情况下，网络挑战也会阻止合法客户端。<strong>这一缺点使得请求速率限制和预定义签名成为唯一可用于保护的缓解方法。</strong></p>
<h3><span id="三-the-low-rate-per-botattack-approach">三、The Low-rate-per-bot
Attack Approach</span></h3>
<blockquote>
<p>每个机器人的低速率攻击方法</p>
</blockquote>
<p>问题是不良行为者已经发现传统工具可以识别这些自动化的高速率攻击，并调整了攻击方法。为了避免被传统的安全工具检测到，不良行为者会降低攻击速度，保持在速率限制阈值以下。但是，如果他们降低了攻击的速度，他们怎么还能破坏网络服务呢？答案是简单的数学。他们降低了任何给定的单个机器人的请求发送率，以使其不被发现，但他们添加了越来越多的机器人。因此，进入web服务的总请求率仍然很高——高到足以危及服务可用性。</p>
<figure>
<img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153300.png" alt="img">
<figcaption aria-hidden="true">img</figcaption>
</figure>
<h3><span id="四-customercase-study-blocking-an-in-the-wild-attack">四、Customer
Case Study – Blocking an In-the-Wild Attack</span></h3>
<blockquote>
<p>客户案例研究——阻止一次疯狂攻击</p>
</blockquote>
<p><strong>那么公司该怎么办呢？如何保护自己免受这些日益复杂的API攻击？<font color="red">您需要一种技术，可以将看似不相关的“用户”的流量模式拼接在一起，以便发现这种攻击。</font></strong>今天的Web应用程序防火墙（WAF）虽然比20年前的同行更智能，但仍然孤立地看待交易和“用户”，不能在总体和长期上看到这种模式。</p>
<p><font color="red">为了挫败这种攻击，您需要跨越更长的时间轴和覆盖数百个“用户”和API交互的视角或上下文。这就是Salt平台的作用。</font></p>
<p>Web应用程序防火墙（WAF）可以在秒和分钟的时间范围内跟踪客户端的请求数量，而Salt
Security API Protection
Platform可以在更长、更多样化的时间轴和持续时间内跟踪客户端请求。通过其云规模的大数据平台以及人工智能（AI）和机器学习（ML）算法，Salt可以轻松识别与合法请求不同的请求。这种动态异常检测使用户能够快速发现低速恶意请求，并具有非常低的误报率。</p>
<p>几周前，Salt
Security的一位客户通知我们的SOC团队，该公司的一个Web服务正受到未知威胁的攻击。同时，Salt平台检测到高入站流量。使用Salt平台，我们的分析师检测到一个由数千个机器人组成的僵尸网络对认证（也称为登录）端点发起的HTTP
DDoS攻击。由于每个单独的机器人只会每分钟发送一个请求，因此云WAF认为此流量是合法的，并让其通过。然而，由于累积负载，合法用户无法对Web服务进行身份验证。</p>
<p>Salt
API发现算法还立即检测到以下异常情况——恶意请求缺少必需的负载字段。Web服务对这些无效请求做出了400
Bad
Request响应代码的响应，Salt平台将其检测为此API端点的异常响应代码，这有助于进一步区分机器人流量和合法的身份验证尝试。</p>
<blockquote>
<p><strong><font color="red">GET：我们要离线发现异常模式，来抵御低数率的分布式攻击；</font></strong></p>
</blockquote>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153314.png" alt="img" style="zoom:50%;"></p>
<p>我们的分析师将这些发现报告给了客户的安全工程师，<strong>他们激活了Salt和云WAF之间已经定义的集成，以阻止整个僵尸网络的源IP</strong>。有了这种自动阻止，web服务的负载显著下降，合法用户能够再次进行身份验证。</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153327.png" alt="img" style="zoom:50%;"></p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202305031153414.png" alt="img" style="zoom:50%;"></p>
<h3><span id="五-automatedor-manual-blocking-the-customers-choice">五、Automated
or Manual Blocking – the Customer’s Choice</span></h3>
<blockquote>
<p>自动或手动阻止–客户的选择</p>
</blockquote>
<p><strong>Salt的客户可以选择在Salt平台检测到攻击时启用自动或手动阻止</strong>。客户通常会从手动阻止开始，这样他们就有机会在采取行动之前调查已确定的攻击。这种按需选项虽然较慢，但可以避免在误报情况下阻止合法用户。</p>
<p>当看到相同的攻击重复出现时，许多客户通常会选择将Salt集成到其内联设备中，并将其设置为自动阻止模式。这种方法有效地将Salt的带外部署（避免了任何应用程序影响）转变为内联保护设备，立即停止攻击流量。具备此种灵活性意味着Salt平台支持一系列客户方法，并随着他们在API安全成熟度模型中的发展而进行相应调整。</p>
<blockquote>
<p><strong><font color="red">GET：很多策略交给业务线或SOC去运营？</font></strong></p>
</blockquote>
<h3><span id="六-总结">六、总结</span></h3>
<p>Web应用程序防火墙（WAF）可以提供对许多仍然普遍存在的传统攻击的有用保护。<strong>然而，由于其代理架构，它们无法在用户和时间跨度上关联活动以检测当今复杂的API攻击。</strong>仅依靠WAF进行API保护是不足够的，会使公司易受攻击。我们在Salt这里并不声称我们的平台是DDoS防护解决方案。然而，通过利用我们的异常检测能力，我们可以捕获您的WAF可能错过的攻击。我们可以与您的WAF集成，提供所需的内联阻止（inline
blocking）以保护您的服务。</p>
<p>要了解Salt屡获殊荣的API安全平台以及如何在您的环境中发现和保护内部开发和第三方API，请联系我们或注册个性化演示。</p>
<h3><span id="参考文献">参考文献</span></h3>
<ul>
<li>https://salt.security/blog/salt-customer-attack-case-study-blocking-a-low-rate-per-bot-http-ddos-attack?</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lzy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://powerlzy.github.io/posts/2KH8Z8N/" title="流量反作弊（6）Salt Security-Blocking a Low-rate-per-bot HTTP DDoS Attack">https://powerlzy.github.io/posts/2KH8Z8N/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E4%B8%9A%E8%90%BD%E5%9C%B0/" rel="tag"># 工业落地</a>
              <a href="/tags/API%E5%AE%89%E5%85%A8/" rel="tag"># API安全</a>
              <a href="/tags/Distributed-Bot-Attacks/" rel="tag"># Distributed Bot Attacks</a>
              <a href="/tags/Salt-Security/" rel="tag"># Salt Security</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1FRRBGP/" rel="prev" title="流量反作弊（5）Gartner-Innovation Insight for API Protection">
                  <i class="fa fa-chevron-left"></i> 流量反作弊（5）Gartner-Innovation Insight for API Protection
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/22PANQ7/" rel="next" title="流量反作弊（7）Salt Security-What‘s the of use-cases Salt Surity?">
                  流量反作弊（7）Salt Security-What‘s the of use-cases Salt Surity? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

  <a href="https://github.com/PowerLZY" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'powerlzy.github.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>
