<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"powerlzy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Datacon2021 网络流量分析 Writeup 一、恶意流量分析 1.1 比赛题目 本题文件中提供了一段时间的失陷主机的通讯流量，参赛选手需审计该流量包，进行追踪溯源，找到真正的恶意服务器，最终获取key，此外本题还设有可以获得额外分数的彩蛋题目。 以主机端的网络流量为基础，通过流量审计和主动探测的方式，对攻击者进行追踪溯源和行为分析。 二、恶意攻击指令识别 1.2 比赛题目 本题中提供了一">
<meta property="og:type" content="article">
<meta property="og:title" content="恶意加密流量（2）Datacon2021恶意加密流量检测">
<meta property="og:url" content="https://powerlzy.github.io/posts/28SSFDQ/index.html">
<meta property="og:site_name" content="PowerLZY&#39;s Blog">
<meta property="og:description" content="Datacon2021 网络流量分析 Writeup 一、恶意流量分析 1.1 比赛题目 本题文件中提供了一段时间的失陷主机的通讯流量，参赛选手需审计该流量包，进行追踪溯源，找到真正的恶意服务器，最终获取key，此外本题还设有可以获得额外分数的彩蛋题目。 以主机端的网络流量为基础，通过流量审计和主动探测的方式，对攻击者进行追踪溯源和行为分析。 二、恶意攻击指令识别 1.2 比赛题目 本题中提供了一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182037518.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182037861.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182037437.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038655.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038992.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038246.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038582.png">
<meta property="og:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038497.png">
<meta property="article:published_time" content="2022-06-18T07:41:06.798Z">
<meta property="article:modified_time" content="2023-04-18T12:38:26.198Z">
<meta property="article:author" content="lzy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182037518.png">


<link rel="canonical" href="https://powerlzy.github.io/posts/28SSFDQ/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://powerlzy.github.io/posts/28SSFDQ/","path":"posts/28SSFDQ/","title":"恶意加密流量（2）Datacon2021恶意加密流量检测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>恶意加密流量（2）Datacon2021恶意加密流量检测 | PowerLZY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PowerLZY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本博客主要用于记录个人学习笔记（测试阶段）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-text">Datacon2021 网络流量分析
Writeup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">一、恶意流量分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.1 比赛题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">二、恶意攻击指令识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.2 比赛题目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">三、加密代理流量分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.1 比赛题目-阶段一 【流量审计】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.1.1 加密代理特点分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.1.2 特征分析与规则制定</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"> 3.2
比赛题目-阶段二</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.2.1 概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.2.2 结题思路</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">（1）数据包特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">(2) 流级特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">
提取方式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-text">(3) 网站行为特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">3.2.3 结果验证与评估</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzy"
      src="/images/cat_mac.jpg">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">相比到达的地方，同行的人更重要！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">254</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PowerLZY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PowerLZY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3289218653@qq.com" title="E-Mail → mailto:3289218653@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://powerlzy.github.io/posts/28SSFDQ/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat_mac.jpg">
      <meta itemprop="name" content="lzy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PowerLZY's Blog">
      <meta itemprop="description" content="相比到达的地方，同行的人更重要！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="恶意加密流量（2）Datacon2021恶意加密流量检测 | PowerLZY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恶意加密流量（2）Datacon2021恶意加密流量检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-18 15:41:06" itemprop="dateCreated datePublished" datetime="2022-06-18T15:41:06+08:00">2022-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-18 20:38:26" itemprop="dateModified" datetime="2023-04-18T20:38:26+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">【draft】应用</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E7%AE%97%E6%B3%95%E6%AF%94%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">算法比赛</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E3%80%90draft%E3%80%91%E5%BA%94%E7%94%A8/%E7%AE%97%E6%B3%95%E6%AF%94%E8%B5%9B/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2><span id="datacon2021-网络流量分析writeup">Datacon2021 网络流量分析
Writeup</span></h2>
<h4><span id="一-恶意流量分析">一、恶意流量分析</span></h4>
<h4><span id="11-比赛题目">1.1 比赛题目</span></h4>
<p>本题文件中提供了一段时间的失陷主机的通讯流量，参赛选手需审计该流量包，进行追踪溯源，找到真正的恶意服务器，最终获取key，此外本题还设有可以获得额外分数的彩蛋题目。</p>
<p>以主机端的网络流量为基础，通过流量审计和主动探测的方式，对攻击者进行追踪溯源和行为分析。</p>
<h4><span id="二-恶意攻击指令识别">二、恶意攻击指令识别</span></h4>
<h4><span id="12-比赛题目">1.2 比赛题目</span></h4>
<p>本题中提供了一段时间的失陷主机的通讯流量和单个指令的流量样本的提供给参算选手，参赛选手需通过恶意软件通讯特征筛选出恶意流量，并通过提供的单一的下发指令流量作为样本，分析出通讯流量（http、dns、https）中下发的指令序列。</p>
<blockquote>
<p>域前置技术：</p>
</blockquote>
<p>各命令对应的数据流也有不同的特征。比如，screen
命令会有来自服务端和客户端双向的大流量，hash命令有来自服务端的大流量和客户端的小流量，sleep
命令仅有get数据包，没有post数据包等，如图所示。</p>
<figure>
<img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182037518.png" alt="image-20220618161916376">
<figcaption aria-hidden="true">image-20220618161916376</figcaption>
</figure>
<h3><span id="三-加密代理流量分析">三、加密代理流量分析</span></h3>
<h4><span id="31-比赛题目-阶段一-流量审计">3.1 比赛题目-阶段一 【流量审计】</span></h4>
<p>本题中，<strong>管理员获取了内网中由数个不明用户构建的加密代理节点</strong>，这些软件使用的通信协议不完全一致，管理员只分别提取了一定数量的样本。参赛选手需要通过不同的加密代理特征，按照样本对目标流量进行分类。</p>
<p>概述：本题共有11个加密代理。对应11个类别，其中11个类别共包含带标签样本51个。无标签样本1000个，需要们通过分析51个带有标签样本，找到11个类别所对应的具体的特征，从而对1000个测试样本进行分类。</p>
<p>由于此题类别数目较少，只有圱圱个类别，且每个类别对应的带标签样本数目也很少，因此我们采取规则匹配的方法来实现分类。我们的实验框架如图所示。</p>
<p>首先通过分析不同的类别特征制定每个类别对应的规则，从1000个测试样本的pcap包里根据规则从提取相应的数据，继而基于这些数据进行匹配分类。最终对于极少数没有匹配结果的样本，采用人工审查的方式进行分类。值得注意的是，由于同一个样本可能满足多个类别的特点，所以不同类别的规则匹配顺序会对分类结果有一定影响。</p>
<h4><span id="311-加密代理特点分析">3.1.1 加密代理特点分析</span></h4>
<p><strong>加密流量的特征</strong>一般包含<strong>协议特征</strong>、<strong>数据元统计特征</strong>。尤其应该注意<strong>TLS协议的流量特点</strong>。</p>
<p>对于恶意加密流量和良性加密流量的区别，cisco的研究表明【6】显示，对于TLS协议特征，在ClientHello数据包中，恶意软件提供于普通客户端完全<strong>不同的一组密码套件</strong>，此外，这些密码套件通常很脆弱或已经过时。相比之下，几乎所有良性应用程序都提供相同的密码套件。除此之外，<strong>恶意软件通常提供很少的扩展</strong>，而正常用户最多有9个拓展。此外<strong>客户端的公钥长度也存在很大的差异</strong>。在ServerHello和Certificate中，<strong>恶意软件查询的服务器会选择不常见的密码套件</strong>，因为优先提供的<strong>密码套件的大小受到限制</strong>。此外，证书的有效期和SAN条目数量也存在区别，而且<strong>恶意服务器发送自签名证书的比例也比普通服务器高一个数量级</strong>。</p>
<p><strong><font color="red">
对于数据元统计特征，恶意流量于良性流量的特征差异主要表现在数据信息、数据包的大小、到达时间序列和字节分布等。</font></strong></p>
<h4><span id="312-特征分析与规则制定">3.1.2 特征分析与规则制定</span></h4>
<p>基于上述加密代理的特点, 我们分析 51 个带标签的样本, 并着重关注了 TLS
特征。我们对协议信息、TLS 应用数据、TLS 握手信息、数据信息、数据
包大小等特征进行了分析, 找到了有效区分的方法。</p>
<p>其中有三个类别有明显的区别, 只关注协议信息即可区分开来</p>
<ul>
<li>类别 0 对应的 pcap 包所有的通信流量只包含 UDP 协议, 而在 11
个类别中, 只有类别 0 具有此特点。</li>
<li>类别 6 中, 发现只有类别 6 的流量中同时出现了 TCP 和 UDP 协议, 此外,
只有类别 6 中出现了 OCSP 协议。</li>
<li>类别 8 中, 我们发现了 WireGuard 协议, WireGuard 是一种 VPN 协议,
它的大量出现使得类别 8 的特 征变得明显。通过以上方法,
我们可以通过协议信息将类别 0、类别 6、类别 8 区分出来。</li>
</ul>
<p>剩下的 8 类需要我们做进一步区分, 我们发现类别 4、类别 5、类别
7、类别9 的通信流量中只包含 TCP 协议, 类别 1、类别 2、类别 3、类别 10
的通信流量 由 TCP+TLS 协议组成。</p>
<p>到了此时, 我们的进度开始变得缓慢, 因为剩下的 8 类
没有很明显的区分特征。但是在我们的不觖努力下, 我们逐渐有了突破, 我们
发现：</p>
<ul>
<li>在类别 1 中, 存在 tls.app_data 字段的前 12 位为 00:00:00:00:00:00
的流量, 如图3.2所示;</li>
<li>在类别 7 中, 存在 data.data 字段的前 6 位为 00:00:00 的 流量;</li>
<li>在类别 5 中, 存在 data.data 字段的第 5 位到第 12 位为 <span class="math inline">\(48: 00: 02: 8 \mathrm{a}\)</span> 的 流量,
如图3.3所示;</li>
<li>在类别 3 中, 存在 tls.handshake.extensions_length 字段值 为 156
的流量; 在类别 10 中, 存在 tls.handshake.ciphersuite 值为 <span class="math inline">\(0 \times 1301\)</span> 并且 tls.handshake.type
值为 2 的流量;</li>
<li>在类别 2 中, 存在 tls.handshake.ciphersuite 值为 0x1303 并且
tls.handshake.type 值为 2 的流量;</li>
<li>在类别 4 中, 存在 frame.len 值为 1514 和 71 的流量, 值得注意的是,
当出现 frame.len 为 1514 时, 通常下一 条流量的 frame.len 为 71 ;</li>
<li>在类别 9 中, 存在 data.len 的值为 1424 的流量。 综上所述,
我们可以通过以上方法将 11 个类别区分出来, 文字描述略显繁 杂,
表3.1展示了我们制定的匹配规则。</li>
</ul>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182037861.png" alt="image-20220618165211660" style="zoom:50%;"></p>
<h3><span id="32比赛题目-阶段二"><strong><font color="red"> 3.2
比赛题目-阶段二</font></strong></span></h3>
<blockquote>
<p>同一代理协议、少量样本标签</p>
</blockquote>
<p><strong>身份不明的用户或恶意软件可能使用未授权的加密代理进行通信</strong>，访问恶意网站或正常网站。确认这些行为的详细信息有利于对可疑用户行为和恶意软件进行分析，但截获的加密流量无法进行破解。</p>
<p>本题中，<strong>管理员使用机器自动产生了恶意软件与多个恶意网站（或正常网站）通信产生的，经过加密代理的流量</strong>。根据已知的信息，管理员提取了一部分可以确定类别的样本信息。参赛选手需要利用管理员生成的样本，标记每个流量包可能访问站点的标签。</p>
<h4><span id="321-概述">3.2.1 概述</span></h4>
<p><strong>题目主要考察加密流量识别能力，需要选手根据提供的已知类别样本，识别测试数据可能可能访问何种恶意站点。</strong>经过对题目和数据的初步分析，我们发现所<strong><font color="red">
提供加密流量数据均由同一加密代理软件产生</font></strong>，且数据包中并未观测到特殊应用层协议可供分析。因此，我们确定了从<strong>统计特征</strong>和<strong>行为特征</strong>两个角度角度对加密流量样本进行审计分析，深入挖掘标识访问不同恶意通信流量的有效特征，从而实现对恶意流量的自动化分类的基本思路。</p>
<p>图3.6展示了我们方案的整体流程。具体来讲，我们分别提取训练样本的<strong>多维统计特征</strong>及<strong>标识行为特征的包长序列特征</strong>，分别构建分类器，基于投票机制结合多维分类结果来获得最终判定结果，从而避免异构数据混淆和权重问题带来的误分类情况。接下来我们将分别介绍我们所采用的特征及对应的分类器、实现和性能以及展望和总结。</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182037437.png" alt="image-20220618170112661" style="zoom:50%;"></p>
<h4><span id="322-结题思路">3.2.2 结题思路</span></h4>
<p><strong>数据分析</strong>：拿到数据后我们首先对提供的训练样本和测试样本进行初步分整理分析;<code>train_data</code>文件夹中，
共包含1401个流量样本，除第85类只有2个样本，29、52、94只有6个样本，平均每个家族都有13-15个样本。下面我们将详细介绍<strong>六个参与投票的子模型</strong>中的每一个模型所采用的特征及对应的分类器，以及设计的动机和意义。</p>
<h5><span id="1数据包特征">（1）数据包特征</span></h5>
<p><strong>由于网络中不同的服务商提供的服务不同，导致数据流中的==数据分组大小==存在一定的差异</strong>，如流媒体的数据分组较小以提高播放流畅度而文件下载通常是以最大的负载进行传输[7]。由于数据分组大小与网络服务有关且不受加密技术的影响，因此可以根据数据分组的分布对加密流量进行识别。</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038655.png" alt="image-20220618170711029" style="zoom:50%;"></p>
<p>我们根据方向的不同，首先针对每个pacp文件分别提取<strong>前向包有效负载长度序列</strong>和<strong>后向有效负载长度序列</strong>。然后每个序列分别提取方差、均值、四分位值、众数、平均数、最大值等特征从而描述分布特点。</p>
<blockquote>
<p>由于包长分布的特征本质上是一个离散概率分布，特征值之间的差值可以很好的描述不同分布之间的差异，因此我们选择<strong>基于欧拉距离度量的KNN分类算法</strong>。KNN通过测量不同特征值之间的距离来讲待检测样本分类到训练样本之中，因此并不适用于特征维度过高的数据，我们所提取的圱圲维特征可以较好地应用于此。</p>
</blockquote>
<h5><span id="2-流级特征">(2) 流级特征</span></h5>
<p><strong>根据五元组（源IP、目的IP、源端口，目的端口，协议）划分得到的会话数据能够最大程度的保留客户端和服务端之间的通信特征信息，因此成为了流量分析领域常用的分析对象[8].</strong>通信双方的<strong><font color="red">
会话级别的统计特征</font></strong>能够很好的反映不同类型应用的属性。</p>
<ul>
<li><strong>恶意通信往往具有持续时间短、传输速率快、出入站比例大等特点</strong>；</li>
<li><strong>正常流量则往往具有持续时间长、包长分布均匀、数据包到达间隔稳定、出入站比例较小等特点。</strong></li>
</ul>
<p>本题中提供的加密流量只是对数据包的载荷进行加密，对流的特征属性的影响较小，因此可以根据流量的属性如间隔时间，报文大小，流持续时间等提取相应的流量特征，根据流量特征准确的识别出访问不同网站的加密流量的类别。如图所示，为题目提供训练样本中不同类别的加密流量在流级统计特征上的分布差异。</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038992.png" alt="image-20220618171300097" style="zoom:67%;"></p>
<h5><span id="提取方式"><strong><font color="red">
提取方式：</font></strong></span></h5>
<p><strong>我们利用SplitCap工具按照（源IP、目的IP、源端口, 目的端口,
协议）五元组将提供的训练和测试数据分别拆分成单独的会话,</strong>
并过滤掉末完成三次握手的会话。我们认为末完成三次握手的会话可能是由于抓包或是题目设定原因出现了截断,
而这种不完整的会话若何混合在其他完整的会话中一同提取统计特征,
将会使特征变得混淆而不可用。因此我们从全部切分得到的46,667个会
话文件中过滤后得到可用于特征提取和模型训练的 <strong>22,211
条完整会话。</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/482187008"><em>SplitCap</em>划分pcap文件</a>:将pcap拆分为较小pcap的文件。</p>
</blockquote>
<p>在确定并获得训练数据后, 我们直接实现了从原始报文数据中的流量特征提取,
没有依赖tshark等第三方工具。具体来讲, <strong><font color="red">
我们基于
python和dpkt库，直接将pcap文件作为二进制流读取并依据协议解析每个字段,
从而计算80+维的会
话统计特征。</font></strong>具体使用特征如表3.4所示:</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038246.png" alt="image-20220618171529682" style="zoom:50%;"></p>
<blockquote>
<p>dpkt:</p>
<p>scapy:</p>
<p>joy：</p>
</blockquote>
<p>特征提取后, 我们选择XGBoost作为流级特征的分类算法。XGBoost (eXtreme
Gradient Boosting）是基于Boosting框架的一个算法工具包 (包括工程实现), 在
并行计算效率、缺失值处理、预测性能上都非常强大。同时基于树的方法可以
直接对特征重要性进行评分,
这对于后续挑选重要特征、降低特征维度、删除冗余特征十分方便，同时还可以对max_depth参数进行限制防止特征过于细化和线性相关带来的过拟合风险。</p>
<h5><span id="3-网站行为特征">(3) 网站行为特征</span></h5>
<p>由于本题数据说明提到所有样本均由同一加密代理生成，<strong>差异在于访问了不同的目标网站</strong>。而恶意网站由于其目的和功能的不同，<strong>在通信过程中往往存在特定的通信模式和规律，通过分析比较有效负载长度序列的异同，可有效定位不同类别的访问流量</strong>【9】</p>
<p>与流级特征中提取的包长统计特征不同，该部分重点关注的是<strong>序列特征</strong>，通过数据包长度的时序性交错变化来反映不同网站的应用和业务特征。在加密代理不变且网站业务功能稳定的情况下，利用基于包长序列的网站应用行为特征进行加密网站流量分类具备相当的稳定性和精确度。</p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038582.png" alt="image-20220618171923243" style="zoom: 67%;"></p>
<p><img src="https://lzy-picture.oss-cn-beijing.aliyuncs.com/img/202304182038497.png" alt="image-20220618172009931" style="zoom:50%;"></p>
<p>为证明该特征的有效性, <strong>我们先将序列长度窗口设定为 11</strong>
, 在 1401 个训练样本中获得了1396个样本所包含的独特包长序列,
并基于匹配的强规则确定4734个样本的标签。此次提交获得了55.18分,
即提交内容获得了94%左右的 正确率，从根本上证明该特征的有效性。</p>
<p>在获得以上的验证结果后，我们开始思考如何将以上的匹配规则“软化”
成机器学习可以处理的形式。我们希望能够兼顾包长序列在莫以类别的出现频
率和 “特异程度”, 结合以往课程和信息检索相关知识,</p>
<p><strong><font color="red"> 我们想到了 TF-IDF(term frequency-inverse
document frequency) 技术。即将包长序列视为 <span class="math inline">\(i\)</span> tem, 拼接后形成 对应该类别的 “文档”,
随后基于tf-idf思想, 计算每个item的出现频率tf和特异性程度idf,
两者结合后用来代表该类别的特征向量。</font></strong>在本题提供的数据中,
<strong>我们共得到了1306维的特征</strong>,
也就是说1396的训练样本和8109的测试样本, 共出
现不同的包长序列1306个。</p>
<p>在获得特征向量后,
我们依然选择了在前面就已经取得良好表现的梯度提升树算法一XGBoost作为该部分的子分类器。主要是考虑到该部分特征向量维
度较高, 且容易出现过拟合的问题。因此, 我们在设定树模型的超参数时, 集中
调整了如max_depth、colsample_bytree、subsample以及eta、lambda、alpha等
控制数据采样和正则化程度的超参数。</p>
<h4><span id="323-结果验证与评估">3.2.3 结果验证与评估</span></h4>
<p><strong>我们基于
python的sklearn和dpkt库实现了相应的机器学习模型和特征提取</strong>。
由于所提供数据包规模不大, dpkt并为遇到内存爆炸无法打开的情况, sklearn中
所包含的KNN模型和XGBoost模型则均采用之前多次试验得到的较好的超参数设置。而且<strong>在流级特征分类</strong>时,
我们基于XGBoost树模型特有的特征重要度评分功能, 进行了一定程度的特征选择,
最终得到了纬度较低且精确度较高的模型作为最终使用的判定模型。</p>
<p>给予我们的多级别特征提取和分类器投票结果,
提交多次后发现并末达到理想的分数。因此后期我们又基于KNN算法和tf-idf特征进行进一步分类,
将多 个模型判定结果均相同的 2270
个测试样本提取出来补充相对较少的训练样本集 重新训练各部分子分类器,
最终达到了87分的结果。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lzy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://powerlzy.github.io/posts/28SSFDQ/" title="恶意加密流量（2）Datacon2021恶意加密流量检测">https://powerlzy.github.io/posts/28SSFDQ/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/RDNYV/" rel="prev" title="工业落地-STIX协议 《网络威胁情报协议》">
                  <i class="fa fa-chevron-left"></i> 工业落地-STIX协议 《网络威胁情报协议》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3G00B93/" rel="next" title="恶意加密流量（1）DataCon2020恶意加密流量检测">
                  恶意加密流量（1）DataCon2020恶意加密流量检测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

  <a href="https://github.com/PowerLZY" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'powerlzy.github.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>
