<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-bounce.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"powerlzy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="异常检测 (anomaly detection) 异常检测工具  PyOD:超过30种算法，从经典模型到深度学习模型一应俱全，和sklearn的用法一致 Scikit-Learn:包含了4种常见的算法，简单易用 TODS:与PyOD类似，包含多种时间序列上的异常检测算法  异常检测算法  线性模型：PCA 基于相似度度量的算法：KNN、LOF、HBOS 基于概率的算法：COPOD 集成检测：孤立森">
<meta property="og:type" content="article">
<meta property="og:title" content="异常检测（1）概述">
<meta property="og:url" content="https://powerlzy.github.io/posts/WH7C02/index.html">
<meta property="og:site_name" content="PowerLZY&#39;s Blog">
<meta property="og:description" content="异常检测 (anomaly detection) 异常检测工具  PyOD:超过30种算法，从经典模型到深度学习模型一应俱全，和sklearn的用法一致 Scikit-Learn:包含了4种常见的算法，简单易用 TODS:与PyOD类似，包含多种时间序列上的异常检测算法  异常检测算法  线性模型：PCA 基于相似度度量的算法：KNN、LOF、HBOS 基于概率的算法：COPOD 集成检测：孤立森">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T06:12:56.778Z">
<meta property="article:modified_time" content="2023-04-26T07:23:16.712Z">
<meta property="article:author" content="lzy">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://powerlzy.github.io/posts/WH7C02/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://powerlzy.github.io/posts/WH7C02/","path":"posts/WH7C02/","title":"异常检测（1）概述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>异常检测（1）概述 | PowerLZY's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PowerLZY's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">本博客主要用于记录个人学习笔记（测试阶段）</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">异常检测 (anomaly detection)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">一、概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.1 什么是异常检测？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.2 异常检测面临的挑战</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.3 异常的种类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.4 异常检测数据集：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.5 异常检测的应用领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.6
基于标签的可获得性划分异常检测：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">1.7 基于传统方法的异常检测模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">二、常见异常检测算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-text">2.1 无监督异常检测</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="lzy"
      src="/images/cat_mac.jpg">
  <p class="site-author-name" itemprop="name">lzy</p>
  <div class="site-description" itemprop="description">相比到达的地方，同行的人更重要！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">255</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/PowerLZY" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PowerLZY" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:3289218653@qq.com" title="E-Mail → mailto:3289218653@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://powerlzy.github.io/posts/WH7C02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/cat_mac.jpg">
      <meta itemprop="name" content="lzy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PowerLZY's Blog">
      <meta itemprop="description" content="相比到达的地方，同行的人更重要！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="异常检测（1）概述 | PowerLZY's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          异常检测（1）概述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-24 14:12:56" itemprop="dateCreated datePublished" datetime="2022-03-24T14:12:56+08:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-04-26 15:23:16" itemprop="dateModified" datetime="2023-04-26T15:23:16+08:00">2023-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B/" itemprop="url" rel="index"><span itemprop="name">异常检测</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3><span id="异常检测-anomaly-detection">异常检测 (anomaly detection)</span></h3>
<p><strong>异常检测工具</strong></p>
<ul>
<li><p>PyOD:超过30种算法，从经典模型到深度学习模型一应俱全，和sklearn的用法一致</p></li>
<li><p>Scikit-Learn:包含了4种常见的算法，简单易用</p></li>
<li><p>TODS:与PyOD类似，包含多种时间序列上的异常检测算法</p></li>
</ul>
<p><strong>异常检测算法</strong></p>
<ul>
<li>线性模型：PCA</li>
<li>基于相似度度量的算法：KNN、LOF、HBOS</li>
<li>基于概率的算法：COPOD</li>
<li>集成检测：孤立森林，XGBOD</li>
<li>神经网络算法：自编码器</li>
</ul>
<p><strong>评估方法</strong></p>
<ul>
<li>ROC-AUC 曲线</li>
<li>Precision Topk：top K的准确率</li>
<li>AVE Precision：平均准确率</li>
</ul>
<h3><span id="一-概述">一、概述</span></h3>
<h4><span id="11-什么是异常检测">1.1 什么是异常检测？</span></h4>
<p>不同于常规模式下的问题和任务，<strong>异常检测针对的是少数、不可预测或不确定、罕见的事件</strong>，它具有独特的复杂性，使得一般的机器学习和深度学习技术无效。</p>
<h4><span id="12-异常检测面临的挑战">1.2 <strong>异常检测面临的挑战</strong></span></h4>
<ul>
<li><strong>未知性</strong>：异常与许多未知因素有关，例如，具有未知的突发行为、数据结构和分布的实例。它们直到真正发生时才为人所知，比如恐怖袭击、诈骗和网络入侵等应用；</li>
<li><strong>异常类的异构性</strong>：
异常是不规则的，一类异常可能表现出与另一类异常完全不同的异常特征。例如，在视频监控中，抢劫、交通事故和盗窃等异常事件在视觉上有很大差异；</li>
<li><strong>类别不均衡</strong>：异常通常是罕见的数据实例，而正常实例通常占数据的绝大部分。<strong>因此，收集大量标了标签的异常实例是困难的，甚至是不可能的。这导致在大多数应用程序中无法获得大规模的标记数据。</strong></li>
</ul>
<h4><span id="13-异常的种类">1.3 <strong>异常的种类：</strong></span></h4>
<ul>
<li><strong>点异常</strong>（point
anomalies）指的是少数个体实例是异常的，大多数个体实例是正常的，例如正常人与病人的健康指标；</li>
<li><strong>条件异常</strong>（conditional
anomalies），又称上下文异常，指的是在特定情境下个体实例是异常的，在其他情境下都是正常的，例如在特定时间下的温度突然上升或下降，在特定场景中的快速信用卡交易；</li>
<li><strong>群体异常</strong>（group
anomalies）指的是在群体集合中的个体实例出现异常的情况，而该个体实例自身可能不是异常，例如社交网络中虚假账号形成的集合作为群体异常子集，但子集中的个体节点可能与真实账号一样正常。</li>
</ul>
<h4><span id="14-异常检测数据集">1.4 <strong>异常检测数据集：</strong></span></h4>
<ul>
<li>统计型数据static data（文本、网络流）</li>
<li><strong>序列型数据sequential data（sensor data ）</strong></li>
<li>空间型数据spatial data（图像、视频）</li>
</ul>
<h4><span id="15-异常检测的应用领域">1.5 <strong>异常检测的应用领域</strong></span></h4>
<ul>
<li><strong>入侵检测</strong>（Intrusion
detection）：通过从计算机网络或计算机系统中的若干关键点收集信息并对其执行分析，从中发觉网络或系统中能不能有违反安全策略的行为和遭到袭击的迹象，并对此做出适当反应的流程。最普遍的两种入侵检测系统包括<strong>基于主机的入侵检测系统（HIDS）</strong>、<strong>网络入侵检测系统（NIDS）</strong>。</li>
<li><strong>故障检测</strong>（Fraud
detection）：主要是监控系统，在故障发生时可以识别，并且准确指出故障的种类以及出现位置。主要应用领域包括银行欺诈、移动蜂窝网络故障、保险欺诈、医疗欺诈。</li>
<li><strong>恶意软件检测</strong>（Malware Detection）</li>
<li><strong>医疗异常检测</strong>（Medical Anomaly
Detection）：通过X光片、核磁共振、CT等医学图像检测疾病或量化异常，也可以通过EEG、ECG等时序信号进行疾病检测或异常预警。</li>
<li><strong>深度学习用于社交网络中的异常检测</strong>（Deep learning for
Anomaly detection in Social Networks）</li>
<li><strong>日志异常检测</strong>（Log Anomaly Detection）</li>
<li><strong>物联网大数据异常检测</strong>（Internet of things (IoT) Big
Data Anomaly
Detection）：通过监控数据流信息检测异常设备和系统行为。</li>
<li><strong>工业异常检测</strong>（Industrial Anomalies Detection）</li>
<li><strong>时间序列中的异常检测</strong>（Anomaly Detection in
TimeSeries）</li>
<li><strong>视频监控</strong>（Video
Surveillance）：检测视频中的异常场景。</li>
</ul>
<h4><span id="16基于标签的可获得性划分异常检测">1.6
<strong>基于标签的可获得性划分异常检测：</strong></span></h4>
<ul>
<li><strong>有监督异常检测</strong>：在训练集中的正常实例和异常实例都有标签，这类方法的缺点在于数据标签难以获得或数据不均衡（正常样本数量远大于异常样本数量）。</li>
<li><strong>半监督异常检测</strong>：<strong>在训练集中只有单一类别（正常实例）的实例，没有异常实例参与训练，目前很多异常检测研究都集中在半监督方法上</strong>，有很多声称是无监督异常检测方法的研究其实也是半监督的，对其解释的是该异常检测是无监督异常检测，学习特征的方式是无监督的，但是评价方式使用了半监督的方法，因此对于无监督与半监督的界定感觉没有那么规范。</li>
<li><strong>无监督异常检测</strong>：在训练集中既有正常实例也可能存在异常实例，但假设数据的比例是正常实例远大于异常实例，模型训练过程中没有标签进行校正。</li>
<li><strong>弱监督异常检测</strong>：该类我研究的少，不是特别了解，主要是针对异常实例不完全、粗粒度标签、部分实例标签错误等情况进行算法设计。</li>
</ul>
<h4><span id="17-基于传统方法的异常检测模型">1.7 基于传统方法的异常检测模型</span></h4>
<ul>
<li><strong>基于重构的方法</strong>：<strong><font color="red">
假设异常点是不可被压缩的或不能从低维映射空间有效地被重构的。</font></strong>常见的方法有<strong>PCA</strong>、<strong>Robust
PCA</strong>、random projection等降维方法 [4,5] 。</li>
<li><strong>聚类分析方法</strong>：通过聚类可以创建数据的模型，而异常点的存在可以扭曲、破坏该模型。常见的方法有Gaussian
Mixture Models、 k-means、 multivariate Gaussian Models [6,7,8]。</li>
<li><strong>一类分类方法</strong>：对正常数据建立区分性边界，异常点被划分到边界外。常见的方法有<strong>OC-SVM</strong>
[9,10]。</li>
</ul>
<h3><span id="二-常见异常检测算法">二、常见异常检测算法</span></h3>
<p><strong>一般情况下,
可以把异常检测看成是数据不平衡下的分类问题</strong>。因此,
如果数据条件允许, 优先使 用有监督的异常检测[6]。实验结果
[4]发现直接用XGBOOST进行有监督异常检测往往也能得到不错
的结果，没有思路时不妨一试。</p>
<p><strong>而在仅有少量标签的情况下,
也可采用半监督异常检测模型</strong>。比如把无监督学习作为一种特征抽取方式来辅助监督学习
<span class="math inline">\([4,8]\)</span>,
和stacking比较类似。这种方法也可以理解成通过无监督的特征工程
对数据进行预处理后, 喂给有监督的分类模型。</p>
<p>但在现实情况中, <strong>异常检测问题往往是没有标签的,
训练数据中并末标出哪些是异常点,
因此必须用无监督学习。</strong>从实用角度出发,
我们把文章的重点放在无监督学习上。</p>
<p>本文结构如下: 1. 介绍常见的无监督异常算法及实现; 2.
对比多种算法的检测能力；3. 对比多种算法的运算开销；4.
总结并归纳如何处理异常检测问题。5. 代码重现步骤。</p>
<h4><span id="21-无监督异常检测">2.1 无监督异常检测</span></h4>
<p>如果归类的话, 无监督异常检测模型可以大致分为:</p>
<ul>
<li><strong>统计与概率模型</strong> (statistical and probabilistic and
models) ：<strong>主要是对数据的分布做出假设,
并找出假设下所定义的“异常”,
因此往往会使用极值分析Q或者假设检验</strong>。比如对最简单的一维
数据假设高斯分布 <span class="math inline">\(Q\)</span>,
然后将距离均值特定范围以外的数据当做异常点。而推广到高维后, 可以
假设<strong>每个维度各自独立</strong>,
<strong>并将各个维度上的异常度相加</strong>。如果考虑特征间的相关性,
也可以用马 氏距离 (mahalanobis distance)
来衡量数据的异常度[12]。不难看出, 这类方法最大的好处就 是速度一般比较快,
但因为存在比较强的"假设", 效果不一定很好。<strong>稍微引申一点的话,
其实给每个维度做个直方图做密度估计, 再加起来就是HBOS。</strong></li>
<li><strong>线性模型（linear
models）</strong>：假设数据在低维空间上有嵌入,
那么无法、或者在低维空间投射后 表现不好的数据可以认为是离群点 <span class="math inline">\(Q\)</span> 。
<ul>
<li><strong>举个简单的例子, PCA可以用于做异常检测</strong> [10],
一种方法 就是找到 <span class="math inline">\(k\)</span> 个特征向量
(eigenvectora), 并计算每个样本再经过这 <span class="math inline">\(k\)</span> 个特征向量投射后的<strong>重建误差
(reconstruction error)</strong>, 而正常点的重建误差应该小于异常点。</li>
<li>同理, 也可以计算每个样本 到这 <span class="math inline">\(k\)</span>
个选特征向量所构成的超空间的加权欧氏距离（特征值越小权重越大）。在相似的思路下,
我们也可以直接对协方差矩阵 <span class="math inline">\(Q\)</span>
进行分析, 并把样本的马氏距离 (在考虑特征间关系时样本到分 布中心的距离)
作为样本的异常度, 而这种方法也可以被理解为一种软性 (Soft PCA) [6]。</li>
<li>同时, 另一种经典算法One-class SVM[3]也一般被归类为线性模型。</li>
</ul></li>
<li><strong>基于相似度衡量</strong>的模型 (proximity based models) :
<strong>异常点因为和正常点的分布不同, 因此相似度较低,
由此衍生了一系列算法通过相似度来识别异常点</strong>。
<ul>
<li>比如最简单的<strong>K近邻</strong>就可以做异常
检测,一个样本和它第k个近邻的距离就可以被当做是异常值,
显然异常点的k近邻距离更大。</li>
<li>同理, <strong>基于密度分析如LOF</strong>
[1]、<strong>LOCI</strong>和<strong>LoOP主要是通过局部的数据密度来检测异常</strong>。显然,
异常点所在空间的数据点少, 密度低。</li>
<li>相似的是, <strong><font color="red"> Isolation
Forest[2]通过划分超平面Q来计算"孤立"
一个样本所需的超平面数量</font></strong>（可以想象成在想吃蛋糕上的樱桃所需的最少刀数）。在密度低的空间里
(异常点所在空间中), 孤例一个样本所需要的划分次数更少。</li>
<li>另一种相似的算法<strong>ABOD</strong>[7]
<strong>是计算每个样本与所有其他样本对所形成的夹角的方差</strong>,
异常点因为远离正常点, 因此方差变化 小。换句话说,
大部分异常检测算法都可以被认为是一种估计相似度, 无论是通过密度、距离、
夹角或是划分超平面。通过聚类也可以被理解为一种相似度度量,
比较常见不再赘述。</li>
</ul></li>
<li><strong>集成异常检测与模型融合</strong>: 在无监督学习时,
提高模型的鲁棒性很重要, 因此集成学习就大有用
武之地。比如上面提到的lsolation Forest,
就是基于构建多棵决策树实现的。最早的集成检测框 架feature
bagging[9]与分类问题中的随机森林 (random forest) 很像,
先将训练数据随机划分 (每次选取所有样本的 <span class="math inline">\(d /
2-d\)</span> 个特征, <span class="math inline">\(d\)</span> 代表特征数)
, 得到多个子训练集, 再在每个训练集上训
练一个独立的模型（默认为LOF）并最终合并所有的模型结果（如通过平均）。值得注意的是,
因为没有标签, 异常检测往往是通过bagging和feature bagging比较多,
而boosting比较少见。 boosting情况下的异常检测, 一般需要生成伪标签Q,
可参靠 <span class="math inline">\([13,14]\)</span>
。集成异常检测是一个新兴但很有趣的领域, 综述文章可以参考 <span class="math inline">\([16,17,18]\)</span> 。</li>
<li><strong>特定领域上的异常检测</strong>：比如图像异常检测 [21],
顺序及<strong>流数据异常检测（时间序列异常检测）</strong> [22],
以及高维空间上的异常检测 [23], 比如前文提到的Isolation
Forest就很适合高维数据上的 异常检测。</li>
</ul>
<p><strong>不难看出,
上文提到的划分标准其实是互相交织的</strong>。比如k-近邻可以看做是概率模型非参数化后的
一种变形,
而通过马氏距离计算异常度虽然是线性模型但也对分布有假设（高斯分布）。Isolation
Forest虽然是集成学习, 但其实和分析数据的密度有关,
并且适合高维数据上的异常检测。在这种 基础上, 多种算法其实是你中有我,
我中有你, <strong><font color="red"> 相似的理念都可以被推广和应用,
比如计算重建误 差不仅可以用PCA,
也可以用神经网络中的auto-encoder。</font></strong>另一种划分异常检测模型的标准可以理
解为局部算法 (local) 和全局算法 (global),
这种划分方法是考虑到异常点的特性。想要了解更多异常检测还是推荐看经典教科书Outlier
Analysis [6], 或者综述文章[15]。</p>
<p><strong>虽然一直有新的算法被提出, 但因为需要采用无监督学习,
且我们对数据分布的有限了解, 模型选 择往往还是采用试错法,</strong>
因此快速迭代地尝试大量的算法就是一个必经之路。在这个回答下, 我们
会对比多种算法的预测能力、运算开销及模型特点。如无特别说明，本文中的图片、代码均来自于
开源Python异常检测工具库Pyod。文中实验所使用的17个数据集均来自于 (ODDS -
Outlier Detection DataSets) 。</p>
<h3><span id="参考文献">参考文献</span></h3>
<ul>
<li><p>「异常检测」开源工具库推荐 - 微调的文章 - 知乎
https://zhuanlan.zhihu.com/p/37132428</p></li>
<li><p><strong>数据挖掘中常见的「异常检测」算法有哪些？</strong> -
微调的回答 - 知乎
https://www.zhihu.com/question/280696035/answer/417091151</p></li>
<li><p>不得不推荐这门课：<a href="http://link.zhihu.com/?target=http%3A//web.stanford.edu/class/cs259d/">CS259D:
Data Mining for Cyber Security</a>
虽然是网络安全方面的应用，但是方法都是通用的，看来也很有启发。https://leotsui.gitbooks.io/cs259d-notes-cn/content/</p></li>
<li><p>中科院在读美女博士带你全面了解“异常检测”领域 - 王晋东不在家的文章
- 知乎 https://zhuanlan.zhihu.com/p/260651151</p></li>
<li><p>Python 时间序列异常检测
ADTK：https://blog.csdn.net/BF02jgtRS00XKtCx/article/details/115343456</p></li>
<li><p>awesome-TS-anomaly-detection：https://github.com/rob-med/awesome-TS-anomaly-detection</p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>lzy
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://powerlzy.github.io/posts/WH7C02/" title="异常检测（1）概述">https://powerlzy.github.io/posts/WH7C02/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/1QZMAVB/" rel="prev" title="理论基础（2）损失函数">
                  <i class="fa fa-chevron-left"></i> 理论基础（2）损失函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3FW9EBT/" rel="next" title="异常检测（3）HBOS">
                  异常检测（3）HBOS <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lzy</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

    </div>
  </footer>

  

  <a href="https://github.com/PowerLZY" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.4.3/mermaid.min.js","integrity":"sha256-e0o3JYsdjqKajf9eOe22FhioYSz9WofRY4dLKo3F6do="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




        <script src="//cdn.jsdelivr.net/npm/js-base64/base64.min.js"></script>
        <script>
        const hasAttr = (e,a) => a.some(_=> e.attr(_)!==undefined);
        $('a').each(function() {
          const $this = $(this);
          if(hasAttr($this,["data-fancybox","ignore-external-link"])) return;
          const href = $this.attr('href');
          if (href && href.match('^((http|https|thunder|qqdl|ed2k|Flashget|qbrowser|ftp|rtsp|mms)://)')) {
            const strs = href.split('/');
            if (strs.length >= 3) {
                const host = strs[2];
                if (host !== 'powerlzy.github.io' || window.location.host) {
                    $this.attr('href', '/go.html?u='+Base64.encode(href)+'').attr('rel', 'external nofollow noopener noreferrer');
                    if (true) {
                        $this.attr('target', '_blank');
                    }
                }
            }
          }
        });
        </script></body>
</html>
